\begin{theindex}

  \item {close\discretionary {-}{}{}File}
    \subitem {file.\discretionary {-}{}{}c}, \hyperpage{10}
    \subitem {file.\discretionary {-}{}{}h}, \hyperpage{12}
  \item {close\discretionary {-}{}{}Level}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {close\discretionary {-}{}{}Level\discretionary {-}{}{}List}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {const.\discretionary {-}{}{}h}, \hyperpage{7}
  \item {Cursor}, \hyperpage{5}

  \indexspace

  \item {file.\discretionary {-}{}{}c}, \hyperpage{9}
    \subitem {close\discretionary {-}{}{}File}, \hyperpage{10}
    \subitem {open\discretionary {-}{}{}File}, \hyperpage{10}
    \subitem {read\discretionary {-}{}{}File\discretionary {-}{}{}Size}, 
		\hyperpage{10}
  \item {file.\discretionary {-}{}{}h}, \hyperpage{10}
    \subitem {close\discretionary {-}{}{}File}, \hyperpage{12}
    \subitem {open\discretionary {-}{}{}File}, \hyperpage{12}
    \subitem {read\discretionary {-}{}{}File\discretionary {-}{}{}Size}, 
		\hyperpage{12}
  \item {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{12}
    \subitem {close\discretionary {-}{}{}Level}, \hyperpage{14}
    \subitem {close\discretionary {-}{}{}Level\discretionary {-}{}{}List}, 
		\hyperpage{14}
    \subitem {init\discretionary {-}{}{}Level}, \hyperpage{14}
    \subitem {open\discretionary {-}{}{}Level}, \hyperpage{14}
    \subitem {read\discretionary {-}{}{}Level\discretionary {-}{}{}File}, 
		\hyperpage{15}
    \subitem {write\discretionary {-}{}{}Level}, \hyperpage{15}

  \indexspace

  \item {game.\discretionary {-}{}{}c}, \hyperpage{16}
    \subitem {play}, \hyperpage{17}
  \item {game.\discretionary {-}{}{}h}, \hyperpage{17}
    \subitem {play}, \hyperpage{18}
  \item {get\discretionary {-}{}{}Input}
    \subitem {input.\discretionary {-}{}{}c}, \hyperpage{21}
    \subitem {input.\discretionary {-}{}{}h}, \hyperpage{23}

  \indexspace

  \item {init\discretionary {-}{}{}Level}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {init\discretionary {-}{}{}Map}
    \subitem {map.\discretionary {-}{}{}h}, \hyperpage{25}
  \item {Input}, \hyperpage{5}
  \item {input.\discretionary {-}{}{}c}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}Input}, \hyperpage{21}
    \subitem {update}, \hyperpage{21}
  \item {input.\discretionary {-}{}{}h}, \hyperpage{21}
    \subitem {get\discretionary {-}{}{}Input}, \hyperpage{23}
    \subitem {update}, \hyperpage{23}

  \indexspace

  \item {Level}, \hyperpage{5}

  \indexspace

  \item {main.\discretionary {-}{}{}c}, \hyperpage{23}
  \item {Map}, \hyperpage{6}
  \item {map.\discretionary {-}{}{}h}, \hyperpage{24}
    \subitem {init\discretionary {-}{}{}Map}, \hyperpage{25}

  \indexspace

  \item {open\discretionary {-}{}{}File}
    \subitem {file.\discretionary {-}{}{}c}, \hyperpage{10}
    \subitem {file.\discretionary {-}{}{}h}, \hyperpage{12}
  \item {open\discretionary {-}{}{}Level}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{14}

  \indexspace

  \item {play}
    \subitem {game.\discretionary {-}{}{}c}, \hyperpage{17}
    \subitem {game.\discretionary {-}{}{}h}, \hyperpage{18}

  \indexspace

  \item {read\discretionary {-}{}{}File\discretionary {-}{}{}Size}
    \subitem {file.\discretionary {-}{}{}c}, \hyperpage{10}
    \subitem {file.\discretionary {-}{}{}h}, \hyperpage{12}
  \item {read\discretionary {-}{}{}Level\discretionary {-}{}{}File}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{15}

  \indexspace

  \item {update}
    \subitem {input.\discretionary {-}{}{}c}, \hyperpage{21}
    \subitem {input.\discretionary {-}{}{}h}, \hyperpage{23}

  \indexspace

  \item {write\discretionary {-}{}{}Level}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{15}

\end{theindex}
