\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cursor Struct Reference}{5}{section.3.1}}
\newlabel{struct_cursor}{{3.1}{5}{Cursor Struct Reference}{section.3.1}{}}
\newlabel{struct_cursor_a6150e0515f7202e2fb518f7206ed97dc}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_cursor_a0a2f84ed7838f07779ae24c5a9086d33}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_cursor_aeeda4ec0cbb14f14167705f44156e13e}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input Struct Reference}{5}{section.3.2}}
\newlabel{struct_input}{{3.2}{5}{Input Struct Reference}{section.3.2}{}}
\newlabel{struct_input_ad8f5e19e19f12974c9713e920ec54331}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_input_a2f54f8b71f0d765e2b7dbd9a8b9774ff}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_input_aeb84694c28fdf361868a5234d9d74db7}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_input_add763b7684d0f15cf97b10dc883842aa}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_input_aa6680aad30971bdc23b341c2b6ee59eb}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_input_a142a1b51e133e50c0a72b175958ac412}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_input_aa1843f81d109cc0b7f234d61b5662119}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_input_abeb8baadb5d54f3e7a43fff7051f519f}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_input_a99fee425740a2c19690d6a6e7b0ddc90}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_input_a685458edcf329006ae51a052d2b2f0d5}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_input_a85ea1b63086b31a15d3ed2579c5715a6}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_input_a3637abebcaa9d04aa18b1610d0921e16}{{3.2}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Level Struct Reference}{5}{section.3.3}}
\newlabel{struct_level}{{3.3}{5}{Level Struct Reference}{section.3.3}{}}
\newlabel{struct_level_a6d985f8729c187f1c35dabba2738f0bd}{{3.3}{5}{Data Fields}{section*.4}{}}
\newlabel{struct_level_a2474a5474cbff19523a51eb1de01cda4}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_level_ad12fc34ce789bce6c8a05d8a17138534}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_level_a28c59da9677a9d7b98db49328a77dc3c}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_level_a36c7c7c6b9119bc9cdf5ec62ebf49554}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_level_ad8280c14050559fbd855943575019840}{{3.3}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Map Struct Reference}{6}{section.3.4}}
\newlabel{struct_map}{{3.4}{6}{Map Struct Reference}{section.3.4}{}}
\newlabel{struct_map_abca19b7de8e60347a507d1aeff95c764}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{struct_map_aa83bbdf2603e42824cd0bab44bf315c2}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{struct_map_ae50cb92a78d9e0a4f4bd718fc02bd294}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{struct_map_a9ebc1dbd77788c4bfa27758a6725413f}{{3.4}{6}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}const.\discretionary {-}{}{}h File Reference}{7}{section.4.1}}
\newlabel{const_8h}{{4.1}{7}{const.\-h File Reference}{section.4.1}{}}
\newlabel{const_8h_a62ecd70800687eb2d625af180c4210d7}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a46c7999c8b56840b9bede77c21ba9126}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a1a670fcce2ba2f9ac69a9b9e9b566918}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a2cd109632a6dcccaa80b43561b1ab700}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a6974d08a74da681b3957b2fead2608b8}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a52b56784841e87b2521e77da22059937}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_ac92ca5ab87034a348decad7ee8d4bd1b}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a9620725a4f8ab39e0912adede7cb347f}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a5f5b551fce6993579430d7edd352e766}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a2e05163a99bed3a22e4b6a0ab2ded999}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a5cca986885934b3dc2e524e63c379bcb}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_afa7cb00ec26d37d1ba8a7e0b6f32c63f}{{4.1}{8}{Typedefs}{section*.8}{}}
\newlabel{const_8h_a767ff9e0c58d27b070f30636b66d2603}{{4.1}{8}{Typedefs}{section*.8}{}}
\newlabel{const_8h_a364e9dcc08d9a51573526c0fb1d8d1d8}{{4.1}{8}{Typedefs}{section*.8}{}}
\newlabel{const_8h_ad1857177d745cb364a184655f148144e}{{4.1}{8}{Typedefs}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}file.\discretionary {-}{}{}c File Reference}{9}{section.4.2}}
\newlabel{file_8c}{{4.2}{9}{file.\-c File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}close\discretionary {-}{}{}File}{10}{subsubsection.4.2.2.1}}
\newlabel{file_8c_a0fca34d72624f611d2cbeac47279bb1f}{{4.2.2.1}{10}{close\-File}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}open\discretionary {-}{}{}File}{10}{subsubsection.4.2.2.2}}
\newlabel{file_8c_a8f17d8993e6de59936122f7c8ef4e37b}{{4.2.2.2}{10}{open\-File}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}read\discretionary {-}{}{}File\discretionary {-}{}{}Size}{10}{subsubsection.4.2.2.3}}
\newlabel{file_8c_ad2924419af4232858df0519818c6fa64}{{4.2.2.3}{10}{read\-File\-Size}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}file.\discretionary {-}{}{}h File Reference}{10}{section.4.3}}
\newlabel{file_8h}{{4.3}{10}{file.\-h File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}close\discretionary {-}{}{}File}{12}{subsubsection.4.3.2.1}}
\newlabel{file_8h_a0fca34d72624f611d2cbeac47279bb1f}{{4.3.2.1}{12}{close\-File}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}open\discretionary {-}{}{}File}{12}{subsubsection.4.3.2.2}}
\newlabel{file_8h_ae6218cf222b5ca17dce1ad7eb75346a9}{{4.3.2.2}{12}{open\-File}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}read\discretionary {-}{}{}File\discretionary {-}{}{}Size}{12}{subsubsection.4.3.2.3}}
\newlabel{file_8h_ad2924419af4232858df0519818c6fa64}{{4.3.2.3}{12}{read\-File\-Size}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h File Reference}{12}{section.4.4}}
\newlabel{file__level_8h}{{4.4}{12}{file\-\_\-level.\-h File Reference}{section.4.4}{}}
\newlabel{file__level_8h_afa7b7638d0ac972327d9fadc93db9802}{{4.4}{13}{Macros}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{13}{subsection.4.4.1}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{14}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}close\discretionary {-}{}{}Level}{14}{subsubsection.4.4.2.1}}
\newlabel{file__level_8h_a38020f30305d2344cdf39d06c7e8768e}{{4.4.2.1}{14}{close\-Level}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}close\discretionary {-}{}{}Level\discretionary {-}{}{}List}{14}{subsubsection.4.4.2.2}}
\newlabel{file__level_8h_a3fafc12e3c322fc5a8166f7fb323bfe6}{{4.4.2.2}{14}{close\-Level\-List}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}init\discretionary {-}{}{}Level}{14}{subsubsection.4.4.2.3}}
\newlabel{file__level_8h_a1749fb3f97d8b947c393f8eac9d29707}{{4.4.2.3}{14}{init\-Level}{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}open\discretionary {-}{}{}Level}{14}{subsubsection.4.4.2.4}}
\newlabel{file__level_8h_a149f2e0878473ca6968717a39c119639}{{4.4.2.4}{14}{open\-Level}{subsubsection.4.4.2.4}{}}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}read\discretionary {-}{}{}Level\discretionary {-}{}{}File}{15}{subsubsection.4.4.2.5}}
\newlabel{file__level_8h_af646d7df8d540e24e2acc84fc3ea3ad3}{{4.4.2.5}{15}{read\-Level\-File}{subsubsection.4.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}write\discretionary {-}{}{}Level}{15}{subsubsection.4.4.2.6}}
\newlabel{file__level_8h_aa22f94cc3689a4c98d553ff300c32bc9}{{4.4.2.6}{15}{write\-Level}{subsubsection.4.4.2.6}{}}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}game.\discretionary {-}{}{}c File Reference}{16}{section.4.5}}
\newlabel{game_8c}{{4.5}{16}{game.\-c File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{16}{subsection.4.5.1}}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{17}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}play}{17}{subsubsection.4.5.2.1}}
\newlabel{game_8c_ae342e4b762af0d52f4ee914643441426}{{4.5.2.1}{17}{play}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}game.\discretionary {-}{}{}h File Reference}{17}{section.4.6}}
\newlabel{game_8h}{{4.6}{17}{game.\-h File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{18}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{18}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}play}{19}{subsubsection.4.6.2.1}}
\newlabel{game_8h_ae342e4b762af0d52f4ee914643441426}{{4.6.2.1}{19}{play}{subsubsection.4.6.2.1}{}}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}input.\discretionary {-}{}{}c File Reference}{20}{section.4.7}}
\newlabel{input_8c}{{4.7}{20}{input.\-c File Reference}{section.4.7}{}}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{21}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{21}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}get\discretionary {-}{}{}Input}{21}{subsubsection.4.7.2.1}}
\newlabel{input_8c_a48556dbf9fffa98159da28ab512259d9}{{4.7.2.1}{21}{get\-Input}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}update}{21}{subsubsection.4.7.2.2}}
\newlabel{input_8c_a31a93a2df9a8fd20a9d049af30462dbf}{{4.7.2.2}{21}{update}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}input.\discretionary {-}{}{}h File Reference}{21}{section.4.8}}
\newlabel{input_8h}{{4.8}{21}{input.\-h File Reference}{section.4.8}{}}
\newlabel{input_8h_ad4db59ccea8946af2bb70f8269e99eeb}{{4.8}{22}{Variables}{section*.18}{}}
\newlabel{input_8h_ac9becb8e2f80125547c8cc8f9d56b7ab}{{4.8}{22}{Variables}{section*.18}{}}
\newlabel{input_8h_a7a12555ff8c0a52bed4956969fd82d88}{{4.8}{22}{Variables}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{22}{subsection.4.8.1}}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{23}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}get\discretionary {-}{}{}Input}{23}{subsubsection.4.8.2.1}}
\newlabel{input_8h_a48556dbf9fffa98159da28ab512259d9}{{4.8.2.1}{23}{get\-Input}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}update}{23}{subsubsection.4.8.2.2}}
\newlabel{input_8h_a31a93a2df9a8fd20a9d049af30462dbf}{{4.8.2.2}{23}{update}{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}main.\discretionary {-}{}{}c File Reference}{23}{section.4.9}}
\newlabel{main_8c}{{4.9}{23}{main.\-c File Reference}{section.4.9}{}}
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.9}{24}{Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{24}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}map.\discretionary {-}{}{}h File Reference}{24}{section.4.10}}
\newlabel{map_8h}{{4.10}{24}{map.\-h File Reference}{section.4.10}{}}
\newlabel{map_8h_aba96287d54d5dbd87f817b62e7efa044}{{4.10}{25}{Functions}{section*.20}{}}
\newlabel{map_8h_ae76ef8a67afdd6dbc20eb19767f32933}{{4.10}{25}{Functions}{section*.20}{}}
\newlabel{map_8h_ac4369c88fdf5425995721d7e216da126}{{4.10}{25}{Functions}{section*.20}{}}
\newlabel{map_8h_a25a06c1f70073c5a3953188d50769059}{{4.10}{25}{Functions}{section*.20}{}}
\newlabel{map_8h_aa7a83d90f4e3ff66110288a89eac5bfe}{{4.10}{25}{Functions}{section*.20}{}}
\newlabel{map_8h_ac8d4dd6fc80c79d9cb5899684740d074}{{4.10}{25}{Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{25}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Function Documentation}{25}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}init\discretionary {-}{}{}Map}{25}{subsubsection.4.10.2.1}}
\newlabel{map_8h_a7ab71b3daf19eb6c3b544d408b8826e0}{{4.10.2.1}{25}{init\-Map}{subsubsection.4.10.2.1}{}}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.21}}
