\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Character Struct Reference}{5}{section.3.1}}
\newlabel{struct_character}{{3.1}{5}{Character Struct Reference}{section.3.1}{}}
\newlabel{struct_character_a4186e172249b67c908a4439f239c1de9}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_character_a73edf76e7b33bc324df0c1a576bf20ab}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_character_a08e7ab1c2395b84bea7ca13eb99bac60}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_character_ac73a92163fd55152d03d0aaca5093b72}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Field Documentation}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}is\discretionary {-}{}{}On\discretionary {-}{}{}Ground}{5}{subsubsection.3.1.1.1}}
\newlabel{struct_character_aa4061d19d285d0ef281f333dee8f9a00}{{3.1.1.1}{5}{is\-On\-Ground}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Level Struct Reference}{5}{section.3.2}}
\newlabel{struct_level}{{3.2}{5}{Level Struct Reference}{section.3.2}{}}
\newlabel{struct_level_a6d985f8729c187f1c35dabba2738f0bd}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_level_a2474a5474cbff19523a51eb1de01cda4}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_level_ad12fc34ce789bce6c8a05d8a17138534}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_level_a9105c37f5522780c25319a1f3e2b567e}{{3.2}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Map Struct Reference}{6}{section.3.3}}
\newlabel{struct_map}{{3.3}{6}{Map Struct Reference}{section.3.3}{}}
\newlabel{struct_map_abca19b7de8e60347a507d1aeff95c764}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_map_aa83bbdf2603e42824cd0bab44bf315c2}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_map_ae50cb92a78d9e0a4f4bd718fc02bd294}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_map_a9ebc1dbd77788c4bfa27758a6725413f}{{3.3}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sound Struct Reference}{6}{section.3.4}}
\newlabel{struct_sound}{{3.4}{6}{Sound Struct Reference}{section.3.4}{}}
\newlabel{struct_sound_ae043bb23ee313709e1c605dd6c06d317}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{struct_sound_a880526eed3f840c9b8c7b29f61e7eb88}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{struct_sound_a9adf3e693943484021a510ef6970ac3c}{{3.4}{6}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}const.\discretionary {-}{}{}h File Reference}{7}{section.4.1}}
\newlabel{const_8h}{{4.1}{7}{const.\-h File Reference}{section.4.1}{}}
\newlabel{const_8h_abad9ad5ae94fd56569e71c156349030b}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a5b621c07985e98b04fc2d2195b85ad69}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_ad0de8de53b10369f89648fed34ce16c9}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a6068a247ff9ece1b0a9773c58144906c}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_afd1a1e285af564b849b17498e82e1a41}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_ac92ca5ab87034a348decad7ee8d4bd1b}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a26141a4793db30295b597c3af901ddc8}{{4.1}{8}{Macros}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}file.\discretionary {-}{}{}c File Reference}{8}{section.4.2}}
\newlabel{file_8c}{{4.2}{8}{file.\-c File Reference}{section.4.2}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}close\discretionary {-}{}{}File}{9}{subsubsection.4.2.2.1}}
\newlabel{file_8c_a0fca34d72624f611d2cbeac47279bb1f}{{4.2.2.1}{9}{close\-File}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}open\discretionary {-}{}{}File}{9}{subsubsection.4.2.2.2}}
\newlabel{file_8c_a8f17d8993e6de59936122f7c8ef4e37b}{{4.2.2.2}{9}{open\-File}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}read\discretionary {-}{}{}File\discretionary {-}{}{}Size}{9}{subsubsection.4.2.2.3}}
\newlabel{file_8c_ad2924419af4232858df0519818c6fa64}{{4.2.2.3}{9}{read\-File\-Size}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}file.\discretionary {-}{}{}h File Reference}{10}{section.4.3}}
\newlabel{file_8h}{{4.3}{10}{file.\-h File Reference}{section.4.3}{}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}close\discretionary {-}{}{}File}{11}{subsubsection.4.3.2.1}}
\newlabel{file_8h_a0fca34d72624f611d2cbeac47279bb1f}{{4.3.2.1}{11}{close\-File}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}open\discretionary {-}{}{}File}{11}{subsubsection.4.3.2.2}}
\newlabel{file_8h_ae6218cf222b5ca17dce1ad7eb75346a9}{{4.3.2.2}{11}{open\-File}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}read\discretionary {-}{}{}File\discretionary {-}{}{}Size}{11}{subsubsection.4.3.2.3}}
\newlabel{file_8h_ad2924419af4232858df0519818c6fa64}{{4.3.2.3}{11}{read\-File\-Size}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}jeu.\discretionary {-}{}{}c File Reference}{12}{section.4.4}}
\newlabel{jeu_8c}{{4.4}{12}{jeu.\-c File Reference}{section.4.4}{}}
\newlabel{jeu_8c_a93e611e5879ce7399e92ab03d151acc3}{{4.4}{12}{Functions}{section*.11}{}}
\newlabel{jeu_8c_ad16d857230b785e820b9b497b50b7fff}{{4.4}{12}{Functions}{section*.11}{}}
\newlabel{jeu_8c_ac8d4dd6fc80c79d9cb5899684740d074}{{4.4}{12}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}init\discretionary {-}{}{}Map}{12}{subsubsection.4.4.2.1}}
\newlabel{jeu_8c_a49f0a1130f157d0c35bd28f892b6a76b}{{4.4.2.1}{12}{init\-Map}{subsubsection.4.4.2.1}{}}
\gdef \PWST@vii{2}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}jouer}{13}{subsubsection.4.4.2.2}}
\newlabel{jeu_8c_ae9a0a76fc32328b2b6e4923f01c7de89}{{4.4.2.2}{13}{jouer}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}move}{13}{subsubsection.4.4.2.3}}
\newlabel{jeu_8c_a297ffd698dfe4680eb42f1a1335697c2}{{4.4.2.3}{13}{move}{subsubsection.4.4.2.3}{}}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}print\discretionary {-}{}{}Game\discretionary {-}{}{}Over}{14}{subsubsection.4.4.2.4}}
\newlabel{jeu_8c_a8c1653310113496aa24fa5d3c86461a6}{{4.4.2.4}{14}{print\-Game\-Over}{subsubsection.4.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}scrolling}{14}{subsubsection.4.4.2.5}}
\newlabel{jeu_8c_a6f031e5ad35ada9038d3a72a56053760}{{4.4.2.5}{14}{scrolling}{subsubsection.4.4.2.5}{}}
\gdef \PWST@xi{2}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}jeu.\discretionary {-}{}{}h File Reference}{15}{section.4.5}}
\newlabel{jeu_8h}{{4.5}{15}{jeu.\-h File Reference}{section.4.5}{}}
\newlabel{jeu_8h_a848d259eb2345aaa73fdfaeffb59afbd}{{4.5}{15}{Macros}{section*.12}{}}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\newlabel{jeu_8h_a93e611e5879ce7399e92ab03d151acc3}{{4.5}{16}{Functions}{section*.13}{}}
\newlabel{jeu_8h_ad16d857230b785e820b9b497b50b7fff}{{4.5}{16}{Functions}{section*.13}{}}
\newlabel{jeu_8h_ac8d4dd6fc80c79d9cb5899684740d074}{{4.5}{16}{Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{16}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}init\discretionary {-}{}{}Map}{16}{subsubsection.4.5.2.1}}
\newlabel{jeu_8h_a7ab71b3daf19eb6c3b544d408b8826e0}{{4.5.2.1}{16}{init\-Map}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}jouer}{16}{subsubsection.4.5.2.2}}
\newlabel{jeu_8h_ae9a0a76fc32328b2b6e4923f01c7de89}{{4.5.2.2}{16}{jouer}{subsubsection.4.5.2.2}{}}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}move}{17}{subsubsection.4.5.2.3}}
\newlabel{jeu_8h_a297ffd698dfe4680eb42f1a1335697c2}{{4.5.2.3}{17}{move}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}print\discretionary {-}{}{}Game\discretionary {-}{}{}Over}{17}{subsubsection.4.5.2.4}}
\newlabel{jeu_8h_a8c1653310113496aa24fa5d3c86461a6}{{4.5.2.4}{17}{print\-Game\-Over}{subsubsection.4.5.2.4}{}}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}scrolling}{18}{subsubsection.4.5.2.5}}
\newlabel{jeu_8h_a6f031e5ad35ada9038d3a72a56053760}{{4.5.2.5}{18}{scrolling}{subsubsection.4.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}menu.\discretionary {-}{}{}c File Reference}{18}{section.4.6}}
\newlabel{menu_8c}{{4.6}{18}{menu.\-c File Reference}{section.4.6}{}}
\newlabel{menu_8c_a4604196e3bcbd88eb0a7888effc9dc6f}{{4.6}{19}{Functions}{section*.14}{}}
\newlabel{menu_8c_a0943f574afa5b9e3928862fd99df0d4b}{{4.6}{19}{Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{19}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}menu.\discretionary {-}{}{}h File Reference}{19}{section.4.7}}
\newlabel{menu_8h}{{4.7}{19}{menu.\-h File Reference}{section.4.7}{}}
\newlabel{menu_8h_a4604196e3bcbd88eb0a7888effc9dc6f}{{4.7}{20}{Functions}{section*.15}{}}
\newlabel{menu_8h_a0943f574afa5b9e3928862fd99df0d4b}{{4.7}{20}{Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{20}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}menu\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}c File Reference}{20}{section.4.8}}
\newlabel{menu__level_8c}{{4.8}{20}{menu\-\_\-level.\-c File Reference}{section.4.8}{}}
\newlabel{menu__level_8c_a2df6ef1e00c1fe9c46d267b8f0f56adf}{{4.8}{21}{Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{21}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}menu\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h File Reference}{21}{section.4.9}}
\newlabel{menu__level_8h}{{4.9}{21}{menu\-\_\-level.\-h File Reference}{section.4.9}{}}
\newlabel{menu__level_8h_a2df6ef1e00c1fe9c46d267b8f0f56adf}{{4.9}{22}{Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{22}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}player.\discretionary {-}{}{}c File Reference}{23}{section.4.10}}
\newlabel{player_8c}{{4.10}{23}{player.\-c File Reference}{section.4.10}{}}
\newlabel{player_8c_af1ffd9c64aecf5738c80049d4156ca90}{{4.10}{23}{Functions}{section*.18}{}}
\newlabel{player_8c_a2230f7e5ceb772e3c5ca205fa1f9105d}{{4.10}{23}{Functions}{section*.18}{}}
\newlabel{player_8c_acc4b88f793f3273b22dc205902d38815}{{4.10}{23}{Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{23}{subsection.4.10.1}}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Function Documentation}{24}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}blit\discretionary {-}{}{}Character}{24}{subsubsection.4.10.2.1}}
\newlabel{player_8c_a3c4b84a9d7123af243336f3540d2ae83}{{4.10.2.1}{24}{blit\-Character}{subsubsection.4.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}collision\discretionary {-}{}{}Sprite}{24}{subsubsection.4.10.2.2}}
\newlabel{player_8c_a74592844d979355c6b83af0bda7ce14f}{{4.10.2.2}{24}{collision\-Sprite}{subsubsection.4.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}creater\discretionary {-}{}{}Character}{24}{subsubsection.4.10.2.3}}
\newlabel{player_8c_a3638b65ca0405b3a93824dbd7c6bad98}{{4.10.2.3}{24}{creater\-Character}{subsubsection.4.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}move\discretionary {-}{}{}Character}{24}{subsubsection.4.10.2.4}}
\newlabel{player_8c_a41576a8f270bc8128d967b5eb9e2ad13}{{4.10.2.4}{24}{move\-Character}{subsubsection.4.10.2.4}{}}
\gdef \PWST@xxi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.5}movement\discretionary {-}{}{}Vector}{25}{subsubsection.4.10.2.5}}
\newlabel{player_8c_a3ae2e15eb2f82dd33309de7d4b76ef86}{{4.10.2.5}{25}{movement\-Vector}{subsubsection.4.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}player.\discretionary {-}{}{}h File Reference}{25}{section.4.11}}
\newlabel{player_8h}{{4.11}{25}{player.\-h File Reference}{section.4.11}{}}
\gdef \PWST@xxii{1}
\newlabel{player_8h_a2230f7e5ceb772e3c5ca205fa1f9105d}{{4.11}{27}{Functions}{section*.21}{}}
\newlabel{player_8h_af1ffd9c64aecf5738c80049d4156ca90}{{4.11}{27}{Functions}{section*.21}{}}
\newlabel{player_8h_acc4b88f793f3273b22dc205902d38815}{{4.11}{27}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{27}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Macro Definition Documentation}{27}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}A\discretionary {-}{}{}B\discretionary {-}{}{}S}{27}{subsubsection.4.11.2.1}}
\newlabel{player_8h_adefab4344518e9d35a80d87c20c0fa48}{{4.11.2.1}{27}{A\-B\-S}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}S\discretionary {-}{}{}G\discretionary {-}{}{}N}{27}{subsubsection.4.11.2.2}}
\newlabel{player_8h_a3af35b2f3ecf099e959f98d3aaa558a5}{{4.11.2.2}{27}{S\-G\-N}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Function Documentation}{27}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}blit\discretionary {-}{}{}Character}{27}{subsubsection.4.11.3.1}}
\newlabel{player_8h_a3c4b84a9d7123af243336f3540d2ae83}{{4.11.3.1}{27}{blit\-Character}{subsubsection.4.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}collision\discretionary {-}{}{}Sprite}{27}{subsubsection.4.11.3.2}}
\newlabel{player_8h_a74592844d979355c6b83af0bda7ce14f}{{4.11.3.2}{27}{collision\-Sprite}{subsubsection.4.11.3.2}{}}
\gdef \PWST@xxiii{2}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.3}creater\discretionary {-}{}{}Character}{28}{subsubsection.4.11.3.3}}
\newlabel{player_8h_a8157b7870fc8049298ca3ca227ca7a02}{{4.11.3.3}{28}{creater\-Character}{subsubsection.4.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.4}move\discretionary {-}{}{}Character}{28}{subsubsection.4.11.3.4}}
\newlabel{player_8h_ad717798dc37cc831c64a304e0c901637}{{4.11.3.4}{28}{move\-Character}{subsubsection.4.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.5}movement\discretionary {-}{}{}Vector}{28}{subsubsection.4.11.3.5}}
\newlabel{player_8h_a3ae2e15eb2f82dd33309de7d4b76ef86}{{4.11.3.5}{28}{movement\-Vector}{subsubsection.4.11.3.5}{}}
\gdef \PWST@xxvi{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}sound.\discretionary {-}{}{}c File Reference}{29}{section.4.12}}
\newlabel{sound_8c}{{4.12}{29}{sound.\-c File Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{29}{subsection.4.12.1}}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Function Documentation}{30}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}create\discretionary {-}{}{}Sound}{30}{subsubsection.4.12.2.1}}
\newlabel{sound_8c_a3b1e12665aed7169d8efdb2cc611184e}{{4.12.2.1}{30}{create\-Sound}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}free\discretionary {-}{}{}Sound}{30}{subsubsection.4.12.2.2}}
\newlabel{sound_8c_acc13f1ac1e0bac5afe39405869772a08}{{4.12.2.2}{30}{free\-Sound}{subsubsection.4.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}play\discretionary {-}{}{}Music}{30}{subsubsection.4.12.2.3}}
\newlabel{sound_8c_a3af6fda5716d5f42846d0ccc01d5e2ca}{{4.12.2.3}{30}{play\-Music}{subsubsection.4.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.4}stop\discretionary {-}{}{}Sound}{30}{subsubsection.4.12.2.4}}
\newlabel{sound_8c_ac3737f55b80ac35471d115d0304e8bc3}{{4.12.2.4}{30}{stop\-Sound}{subsubsection.4.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}sound.\discretionary {-}{}{}h File Reference}{30}{section.4.13}}
\newlabel{sound_8h}{{4.13}{30}{sound.\-h File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{31}{subsection.4.13.1}}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Function Documentation}{32}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}create\discretionary {-}{}{}Sound}{32}{subsubsection.4.13.2.1}}
\newlabel{sound_8h_a32a66a56d175c0916741cdf8059091ba}{{4.13.2.1}{32}{create\-Sound}{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}free\discretionary {-}{}{}Sound}{32}{subsubsection.4.13.2.2}}
\newlabel{sound_8h_acc13f1ac1e0bac5afe39405869772a08}{{4.13.2.2}{32}{free\-Sound}{subsubsection.4.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.3}play\discretionary {-}{}{}Music}{32}{subsubsection.4.13.2.3}}
\newlabel{sound_8h_a3af6fda5716d5f42846d0ccc01d5e2ca}{{4.13.2.3}{32}{play\-Music}{subsubsection.4.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.4}stop\discretionary {-}{}{}Sound}{32}{subsubsection.4.13.2.4}}
\newlabel{sound_8h_ac3737f55b80ac35471d115d0304e8bc3}{{4.13.2.4}{32}{stop\-Sound}{subsubsection.4.13.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}text.\discretionary {-}{}{}c File Reference}{32}{section.4.14}}
\newlabel{text_8c}{{4.14}{32}{text.\-c File Reference}{section.4.14}{}}
\gdef \PWST@xxxiii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{33}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Function Documentation}{33}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}print\discretionary {-}{}{}Text}{33}{subsubsection.4.14.2.1}}
\newlabel{text_8c_a890bd15eb3d51cac26c63afdaf0018d6}{{4.14.2.1}{33}{print\-Text}{subsubsection.4.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}text.\discretionary {-}{}{}h File Reference}{33}{section.4.15}}
\newlabel{text_8h}{{4.15}{33}{text.\-h File Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{34}{subsection.4.15.1}}
\gdef \PWST@xxxiv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Function Documentation}{35}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}print\discretionary {-}{}{}Text}{35}{subsubsection.4.15.2.1}}
\newlabel{text_8h_a890bd15eb3d51cac26c63afdaf0018d6}{{4.15.2.1}{35}{print\-Text}{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{36}{section*.27}}
