\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Character Struct Reference}{5}{section.3.1}}
\newlabel{struct_character}{{3.1}{5}{Character Struct Reference}{section.3.1}{}}
\newlabel{struct_character_a4186e172249b67c908a4439f239c1de9}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_character_a73edf76e7b33bc324df0c1a576bf20ab}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_character_a08e7ab1c2395b84bea7ca13eb99bac60}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_character_ac73a92163fd55152d03d0aaca5093b72}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Field Documentation}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}is\discretionary {-}{}{}Jumping}{5}{subsubsection.3.1.1.1}}
\newlabel{struct_character_a6a61db42178df20e0afd7a5b65412735}{{3.1.1.1}{5}{is\-Jumping}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}is\discretionary {-}{}{}On\discretionary {-}{}{}Ground}{5}{subsubsection.3.1.1.2}}
\newlabel{struct_character_aa4061d19d285d0ef281f333dee8f9a00}{{3.1.1.2}{5}{is\-On\-Ground}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Level Struct Reference}{5}{section.3.2}}
\newlabel{struct_level}{{3.2}{5}{Level Struct Reference}{section.3.2}{}}
\newlabel{struct_level_a6d985f8729c187f1c35dabba2738f0bd}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_level_a2474a5474cbff19523a51eb1de01cda4}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_level_ad12fc34ce789bce6c8a05d8a17138534}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_level_a28c59da9677a9d7b98db49328a77dc3c}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_level_a9105c37f5522780c25319a1f3e2b567e}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_level_a336b36e6e5671382e6d8dc67dcec915b}{{3.2}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Map Struct Reference}{6}{section.3.3}}
\newlabel{struct_map}{{3.3}{6}{Map Struct Reference}{section.3.3}{}}
\newlabel{struct_map_abca19b7de8e60347a507d1aeff95c764}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_map_aa83bbdf2603e42824cd0bab44bf315c2}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_map_ae50cb92a78d9e0a4f4bd718fc02bd294}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_map_a9ebc1dbd77788c4bfa27758a6725413f}{{3.3}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sound Struct Reference}{6}{section.3.4}}
\newlabel{struct_sound}{{3.4}{6}{Sound Struct Reference}{section.3.4}{}}
\newlabel{struct_sound_ae043bb23ee313709e1c605dd6c06d317}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{struct_sound_a880526eed3f840c9b8c7b29f61e7eb88}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{struct_sound_a9adf3e693943484021a510ef6970ac3c}{{3.4}{6}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}const.\discretionary {-}{}{}h File Reference}{7}{section.4.1}}
\newlabel{const_8h}{{4.1}{7}{const.\-h File Reference}{section.4.1}{}}
\newlabel{const_8h_abad9ad5ae94fd56569e71c156349030b}{{4.1}{7}{Macros}{section*.7}{}}
\newlabel{const_8h_a5b621c07985e98b04fc2d2195b85ad69}{{4.1}{7}{Macros}{section*.7}{}}
\newlabel{const_8h_ad0de8de53b10369f89648fed34ce16c9}{{4.1}{7}{Macros}{section*.7}{}}
\newlabel{const_8h_a6068a247ff9ece1b0a9773c58144906c}{{4.1}{7}{Macros}{section*.7}{}}
\newlabel{const_8h_afd1a1e285af564b849b17498e82e1a41}{{4.1}{7}{Macros}{section*.7}{}}
\newlabel{const_8h_ac92ca5ab87034a348decad7ee8d4bd1b}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a26141a4793db30295b597c3af901ddc8}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a4295bab46a8fdcf8ff2106b2c32f15ad}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_afe523953f60b9d8b73d97c8c673ef884}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a848d259eb2345aaa73fdfaeffb59afbd}{{4.1}{8}{Macros}{section*.7}{}}
\newlabel{const_8h_a95addb9496c5772d6e7bc43eabb16d8b}{{4.1}{8}{Macros}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}file.\discretionary {-}{}{}c File Reference}{8}{section.4.2}}
\newlabel{file_8c}{{4.2}{8}{file.\-c File Reference}{section.4.2}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}close\discretionary {-}{}{}File}{9}{subsubsection.4.2.2.1}}
\newlabel{file_8c_a0fca34d72624f611d2cbeac47279bb1f}{{4.2.2.1}{9}{close\-File}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}open\discretionary {-}{}{}File}{9}{subsubsection.4.2.2.2}}
\newlabel{file_8c_a8f17d8993e6de59936122f7c8ef4e37b}{{4.2.2.2}{9}{open\-File}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}read\discretionary {-}{}{}File\discretionary {-}{}{}Size}{9}{subsubsection.4.2.2.3}}
\newlabel{file_8c_ad2924419af4232858df0519818c6fa64}{{4.2.2.3}{9}{read\-File\-Size}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}file.\discretionary {-}{}{}h File Reference}{10}{section.4.3}}
\newlabel{file_8h}{{4.3}{10}{file.\-h File Reference}{section.4.3}{}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}close\discretionary {-}{}{}File}{11}{subsubsection.4.3.2.1}}
\newlabel{file_8h_a0fca34d72624f611d2cbeac47279bb1f}{{4.3.2.1}{11}{close\-File}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}open\discretionary {-}{}{}File}{11}{subsubsection.4.3.2.2}}
\newlabel{file_8h_ae6218cf222b5ca17dce1ad7eb75346a9}{{4.3.2.2}{11}{open\-File}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}read\discretionary {-}{}{}File\discretionary {-}{}{}Size}{11}{subsubsection.4.3.2.3}}
\newlabel{file_8h_ad2924419af4232858df0519818c6fa64}{{4.3.2.3}{11}{read\-File\-Size}{subsubsection.4.3.2.3}{}}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}image.\discretionary {-}{}{}c File Reference}{12}{section.4.4}}
\newlabel{image_8c}{{4.4}{12}{image.\-c File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}image\discretionary {-}{}{}Load}{12}{subsubsection.4.4.2.1}}
\newlabel{image_8c_a9862daea48ad8bfd1d3a0c401a9f5210}{{4.4.2.1}{12}{image\-Load}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}image\discretionary {-}{}{}Load\discretionary {-}{}{}Alpha}{12}{subsubsection.4.4.2.2}}
\newlabel{image_8c_a569b068180b77bf2d44cf580322c68ad}{{4.4.2.2}{12}{image\-Load\-Alpha}{subsubsection.4.4.2.2}{}}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}image.\discretionary {-}{}{}h File Reference}{13}{section.4.5}}
\newlabel{image_8h}{{4.5}{13}{image.\-h File Reference}{section.4.5}{}}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{14}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{14}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}image\discretionary {-}{}{}Load}{14}{subsubsection.4.5.2.1}}
\newlabel{image_8h_aa53e98f2ff3d527d25b36023ea7f9d56}{{4.5.2.1}{14}{image\-Load}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}image\discretionary {-}{}{}Load\discretionary {-}{}{}Alpha}{14}{subsubsection.4.5.2.2}}
\newlabel{image_8h_a469cf40e18cf579993e349b4393a2876}{{4.5.2.2}{14}{image\-Load\-Alpha}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}jeu.\discretionary {-}{}{}c File Reference}{14}{section.4.6}}
\newlabel{jeu_8c}{{4.6}{14}{jeu.\-c File Reference}{section.4.6}{}}
\gdef \PWST@xi{1}
\newlabel{jeu_8c_a7f2f239253453097bfecb9a7e0f28934}{{4.6}{15}{Functions}{section*.13}{}}
\newlabel{jeu_8c_ad16d857230b785e820b9b497b50b7fff}{{4.6}{15}{Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{15}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{15}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}jouer}{15}{subsubsection.4.6.2.1}}
\newlabel{jeu_8c_ae9a0a76fc32328b2b6e4923f01c7de89}{{4.6.2.1}{15}{jouer}{subsubsection.4.6.2.1}{}}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}print\discretionary {-}{}{}Game\discretionary {-}{}{}Over}{16}{subsubsection.4.6.2.2}}
\newlabel{jeu_8c_a8c1653310113496aa24fa5d3c86461a6}{{4.6.2.2}{16}{print\-Game\-Over}{subsubsection.4.6.2.2}{}}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}print\discretionary {-}{}{}Pause}{17}{subsubsection.4.6.2.3}}
\newlabel{jeu_8c_aa46a4a41f9d0a27db15635da26134d9e}{{4.6.2.3}{17}{print\-Pause}{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}update\discretionary {-}{}{}Speed}{17}{subsubsection.4.6.2.4}}
\newlabel{jeu_8c_a1bd040efd0195821d1e069d4006ffabf}{{4.6.2.4}{17}{update\-Speed}{subsubsection.4.6.2.4}{}}
\gdef \PWST@xiv{2}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}jeu.\discretionary {-}{}{}h File Reference}{18}{section.4.7}}
\newlabel{jeu_8h}{{4.7}{18}{jeu.\-h File Reference}{section.4.7}{}}
\newlabel{jeu_8h_a7f2f239253453097bfecb9a7e0f28934}{{4.7}{18}{Functions}{section*.14}{}}
\gdef \PWST@xv{1}
\newlabel{jeu_8h_ad16d857230b785e820b9b497b50b7fff}{{4.7}{19}{Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{19}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{19}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}jouer}{19}{subsubsection.4.7.2.1}}
\newlabel{jeu_8h_ae9a0a76fc32328b2b6e4923f01c7de89}{{4.7.2.1}{19}{jouer}{subsubsection.4.7.2.1}{}}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}print\discretionary {-}{}{}Game\discretionary {-}{}{}Over}{20}{subsubsection.4.7.2.2}}
\newlabel{jeu_8h_a8c1653310113496aa24fa5d3c86461a6}{{4.7.2.2}{20}{print\-Game\-Over}{subsubsection.4.7.2.2}{}}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}print\discretionary {-}{}{}Pause}{21}{subsubsection.4.7.2.3}}
\newlabel{jeu_8h_aa46a4a41f9d0a27db15635da26134d9e}{{4.7.2.3}{21}{print\-Pause}{subsubsection.4.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}update\discretionary {-}{}{}Speed}{21}{subsubsection.4.7.2.4}}
\newlabel{jeu_8h_a1bd040efd0195821d1e069d4006ffabf}{{4.7.2.4}{21}{update\-Speed}{subsubsection.4.7.2.4}{}}
\gdef \PWST@xviii{2}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}map.\discretionary {-}{}{}c File Reference}{22}{section.4.8}}
\newlabel{map_8c}{{4.8}{22}{map.\-c File Reference}{section.4.8}{}}
\newlabel{map_8c_ac8d4dd6fc80c79d9cb5899684740d074}{{4.8}{22}{Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{22}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{22}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}init\discretionary {-}{}{}Map}{22}{subsubsection.4.8.2.1}}
\newlabel{map_8c_aa69680b270233f1a2b9f2e3eccf96863}{{4.8.2.1}{22}{init\-Map}{subsubsection.4.8.2.1}{}}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}scrolling}{23}{subsubsection.4.8.2.2}}
\newlabel{map_8c_a6f031e5ad35ada9038d3a72a56053760}{{4.8.2.2}{23}{scrolling}{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}update\discretionary {-}{}{}Screen\discretionary {-}{}{}Map}{23}{subsubsection.4.8.2.3}}
\newlabel{map_8c_afc8482e2afe6f96b7d6cb6ce3fc7081c}{{4.8.2.3}{23}{update\-Screen\-Map}{subsubsection.4.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}map.\discretionary {-}{}{}h File Reference}{23}{section.4.9}}
\newlabel{map_8h}{{4.9}{23}{map.\-h File Reference}{section.4.9}{}}
\newlabel{map_8h_ac8d4dd6fc80c79d9cb5899684740d074}{{4.9}{24}{Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{24}{subsection.4.9.1}}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{25}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}init\discretionary {-}{}{}Map}{25}{subsubsection.4.9.2.1}}
\newlabel{map_8h_a92c61ecb670c1960ed8bff4819485094}{{4.9.2.1}{25}{init\-Map}{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}scrolling}{25}{subsubsection.4.9.2.2}}
\newlabel{map_8h_a6f031e5ad35ada9038d3a72a56053760}{{4.9.2.2}{25}{scrolling}{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}update\discretionary {-}{}{}Screen\discretionary {-}{}{}Map}{25}{subsubsection.4.9.2.3}}
\newlabel{map_8h_afc8482e2afe6f96b7d6cb6ce3fc7081c}{{4.9.2.3}{25}{update\-Screen\-Map}{subsubsection.4.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}menu.\discretionary {-}{}{}c File Reference}{25}{section.4.10}}
\newlabel{menu_8c}{{4.10}{25}{menu.\-c File Reference}{section.4.10}{}}
\newlabel{menu_8c_a4604196e3bcbd88eb0a7888effc9dc6f}{{4.10}{26}{Functions}{section*.17}{}}
\newlabel{menu_8c_a0943f574afa5b9e3928862fd99df0d4b}{{4.10}{26}{Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{26}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}menu.\discretionary {-}{}{}h File Reference}{26}{section.4.11}}
\newlabel{menu_8h}{{4.11}{26}{menu.\-h File Reference}{section.4.11}{}}
\newlabel{menu_8h_a4604196e3bcbd88eb0a7888effc9dc6f}{{4.11}{27}{Functions}{section*.18}{}}
\newlabel{menu_8h_a0943f574afa5b9e3928862fd99df0d4b}{{4.11}{27}{Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{27}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}menu\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}c File Reference}{27}{section.4.12}}
\newlabel{menu__level_8c}{{4.12}{27}{menu\-\_\-level.\-c File Reference}{section.4.12}{}}
\gdef \PWST@xxv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{28}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Function Documentation}{28}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}menu\discretionary {-}{}{}Level}{28}{subsubsection.4.12.2.1}}
\newlabel{menu__level_8c_a2df6ef1e00c1fe9c46d267b8f0f56adf}{{4.12.2.1}{28}{menu\-Level}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}menu\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h File Reference}{29}{section.4.13}}
\newlabel{menu__level_8h}{{4.13}{29}{menu\-\_\-level.\-h File Reference}{section.4.13}{}}
\gdef \PWST@xxvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{30}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Function Documentation}{30}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}menu\discretionary {-}{}{}Level}{30}{subsubsection.4.13.2.1}}
\newlabel{menu__level_8h_a2df6ef1e00c1fe9c46d267b8f0f56adf}{{4.13.2.1}{30}{menu\-Level}{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}player.\discretionary {-}{}{}c File Reference}{31}{section.4.14}}
\newlabel{player_8c}{{4.14}{31}{player.\-c File Reference}{section.4.14}{}}
\newlabel{player_8c_af1ffd9c64aecf5738c80049d4156ca90}{{4.14}{31}{Functions}{section*.21}{}}
\newlabel{player_8c_a2230f7e5ceb772e3c5ca205fa1f9105d}{{4.14}{31}{Functions}{section*.21}{}}
\newlabel{player_8c_acc4b88f793f3273b22dc205902d38815}{{4.14}{31}{Functions}{section*.21}{}}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{32}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Function Documentation}{32}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}blit\discretionary {-}{}{}Character}{32}{subsubsection.4.14.2.1}}
\newlabel{player_8c_a3c4b84a9d7123af243336f3540d2ae83}{{4.14.2.1}{32}{blit\-Character}{subsubsection.4.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}collision\discretionary {-}{}{}Sprite}{32}{subsubsection.4.14.2.2}}
\newlabel{player_8c_a74592844d979355c6b83af0bda7ce14f}{{4.14.2.2}{32}{collision\-Sprite}{subsubsection.4.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.3}creater\discretionary {-}{}{}Character}{32}{subsubsection.4.14.2.3}}
\newlabel{player_8c_a3638b65ca0405b3a93824dbd7c6bad98}{{4.14.2.3}{32}{creater\-Character}{subsubsection.4.14.2.3}{}}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.4}jumping}{33}{subsubsection.4.14.2.4}}
\newlabel{player_8c_ae7b7055e59cc3e653c2ed700b1b47e91}{{4.14.2.4}{33}{jumping}{subsubsection.4.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.5}move\discretionary {-}{}{}Character}{33}{subsubsection.4.14.2.5}}
\newlabel{player_8c_a41576a8f270bc8128d967b5eb9e2ad13}{{4.14.2.5}{33}{move\-Character}{subsubsection.4.14.2.5}{}}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.6}movement\discretionary {-}{}{}Vector}{34}{subsubsection.4.14.2.6}}
\newlabel{player_8c_a3ae2e15eb2f82dd33309de7d4b76ef86}{{4.14.2.6}{34}{movement\-Vector}{subsubsection.4.14.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}player.\discretionary {-}{}{}h File Reference}{34}{section.4.15}}
\newlabel{player_8h}{{4.15}{34}{player.\-h File Reference}{section.4.15}{}}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\newlabel{player_8h_a2230f7e5ceb772e3c5ca205fa1f9105d}{{4.15}{36}{Functions}{section*.24}{}}
\newlabel{player_8h_af1ffd9c64aecf5738c80049d4156ca90}{{4.15}{36}{Functions}{section*.24}{}}
\newlabel{player_8h_acc4b88f793f3273b22dc205902d38815}{{4.15}{36}{Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{36}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Macro Definition Documentation}{36}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}A\discretionary {-}{}{}B\discretionary {-}{}{}S}{36}{subsubsection.4.15.2.1}}
\newlabel{player_8h_adefab4344518e9d35a80d87c20c0fa48}{{4.15.2.1}{36}{A\-B\-S}{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}S\discretionary {-}{}{}G\discretionary {-}{}{}N}{36}{subsubsection.4.15.2.2}}
\newlabel{player_8h_a3af35b2f3ecf099e959f98d3aaa558a5}{{4.15.2.2}{36}{S\-G\-N}{subsubsection.4.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Function Documentation}{36}{subsection.4.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.1}blit\discretionary {-}{}{}Character}{36}{subsubsection.4.15.3.1}}
\newlabel{player_8h_a3c4b84a9d7123af243336f3540d2ae83}{{4.15.3.1}{36}{blit\-Character}{subsubsection.4.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.2}collision\discretionary {-}{}{}Sprite}{36}{subsubsection.4.15.3.2}}
\newlabel{player_8h_a74592844d979355c6b83af0bda7ce14f}{{4.15.3.2}{36}{collision\-Sprite}{subsubsection.4.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.3}creater\discretionary {-}{}{}Character}{37}{subsubsection.4.15.3.3}}
\newlabel{player_8h_a8157b7870fc8049298ca3ca227ca7a02}{{4.15.3.3}{37}{creater\-Character}{subsubsection.4.15.3.3}{}}
\gdef \PWST@xxxv{1}
\gdef \PWST@xxxvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.4}jumping}{38}{subsubsection.4.15.3.4}}
\newlabel{player_8h_ae7b7055e59cc3e653c2ed700b1b47e91}{{4.15.3.4}{38}{jumping}{subsubsection.4.15.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.5}move\discretionary {-}{}{}Character}{38}{subsubsection.4.15.3.5}}
\newlabel{player_8h_ad717798dc37cc831c64a304e0c901637}{{4.15.3.5}{38}{move\-Character}{subsubsection.4.15.3.5}{}}
\gdef \PWST@xxxvii{2}
\gdef \PWST@xxxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.6}movement\discretionary {-}{}{}Vector}{39}{subsubsection.4.15.3.6}}
\newlabel{player_8h_a3ae2e15eb2f82dd33309de7d4b76ef86}{{4.15.3.6}{39}{movement\-Vector}{subsubsection.4.15.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}sound.\discretionary {-}{}{}c File Reference}{39}{section.4.16}}
\newlabel{sound_8c}{{4.16}{39}{sound.\-c File Reference}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{40}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Function Documentation}{40}{subsection.4.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}create\discretionary {-}{}{}Sound}{40}{subsubsection.4.16.2.1}}
\newlabel{sound_8c_a3b1e12665aed7169d8efdb2cc611184e}{{4.16.2.1}{40}{create\-Sound}{subsubsection.4.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}free\discretionary {-}{}{}Sound}{41}{subsubsection.4.16.2.2}}
\newlabel{sound_8c_acc13f1ac1e0bac5afe39405869772a08}{{4.16.2.2}{41}{free\-Sound}{subsubsection.4.16.2.2}{}}
\gdef \PWST@xxxix{1}
\gdef \PWST@xl{1}
\gdef \PWST@xli{1}
\gdef \PWST@xlii{1}
\gdef \PWST@xliii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}play\discretionary {-}{}{}Music}{42}{subsubsection.4.16.2.3}}
\newlabel{sound_8c_a3af6fda5716d5f42846d0ccc01d5e2ca}{{4.16.2.3}{42}{play\-Music}{subsubsection.4.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.4}play\discretionary {-}{}{}Music\discretionary {-}{}{}Once}{42}{subsubsection.4.16.2.4}}
\newlabel{sound_8c_a5378cbd0e1d0bfeaa823df1a8ea215f3}{{4.16.2.4}{42}{play\-Music\-Once}{subsubsection.4.16.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.5}sound\discretionary {-}{}{}Volume}{42}{subsubsection.4.16.2.5}}
\newlabel{sound_8c_a63831c086cacea9358f5c86bebbfb288}{{4.16.2.5}{42}{sound\-Volume}{subsubsection.4.16.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.6}stop\discretionary {-}{}{}Sound}{42}{subsubsection.4.16.2.6}}
\newlabel{sound_8c_ac3737f55b80ac35471d115d0304e8bc3}{{4.16.2.6}{42}{stop\-Sound}{subsubsection.4.16.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}sound.\discretionary {-}{}{}h File Reference}{42}{section.4.17}}
\newlabel{sound_8h}{{4.17}{42}{sound.\-h File Reference}{section.4.17}{}}
\gdef \PWST@xliv{1}
\gdef \PWST@xlv{1}
\gdef \PWST@xlvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{44}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Function Documentation}{44}{subsection.4.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}create\discretionary {-}{}{}Sound}{44}{subsubsection.4.17.2.1}}
\newlabel{sound_8h_a32a66a56d175c0916741cdf8059091ba}{{4.17.2.1}{44}{create\-Sound}{subsubsection.4.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.2}free\discretionary {-}{}{}Sound}{44}{subsubsection.4.17.2.2}}
\newlabel{sound_8h_acc13f1ac1e0bac5afe39405869772a08}{{4.17.2.2}{44}{free\-Sound}{subsubsection.4.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.3}play\discretionary {-}{}{}Music}{44}{subsubsection.4.17.2.3}}
\newlabel{sound_8h_a3af6fda5716d5f42846d0ccc01d5e2ca}{{4.17.2.3}{44}{play\-Music}{subsubsection.4.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.4}play\discretionary {-}{}{}Music\discretionary {-}{}{}Once}{44}{subsubsection.4.17.2.4}}
\newlabel{sound_8h_a5378cbd0e1d0bfeaa823df1a8ea215f3}{{4.17.2.4}{44}{play\-Music\-Once}{subsubsection.4.17.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.5}sound\discretionary {-}{}{}Volume}{44}{subsubsection.4.17.2.5}}
\newlabel{sound_8h_a63831c086cacea9358f5c86bebbfb288}{{4.17.2.5}{44}{sound\-Volume}{subsubsection.4.17.2.5}{}}
\gdef \PWST@xlvii{1}
\gdef \PWST@xlviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.6}stop\discretionary {-}{}{}Sound}{45}{subsubsection.4.17.2.6}}
\newlabel{sound_8h_ac3737f55b80ac35471d115d0304e8bc3}{{4.17.2.6}{45}{stop\-Sound}{subsubsection.4.17.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}text.\discretionary {-}{}{}c File Reference}{45}{section.4.18}}
\newlabel{text_8c}{{4.18}{45}{text.\-c File Reference}{section.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{45}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Function Documentation}{45}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}print\discretionary {-}{}{}Text}{46}{subsubsection.4.18.2.1}}
\newlabel{text_8c_a890bd15eb3d51cac26c63afdaf0018d6}{{4.18.2.1}{46}{print\-Text}{subsubsection.4.18.2.1}{}}
\gdef \PWST@xlix{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}text.\discretionary {-}{}{}h File Reference}{47}{section.4.19}}
\newlabel{text_8h}{{4.19}{47}{text.\-h File Reference}{section.4.19}{}}
\gdef \PWST@l{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{48}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Function Documentation}{48}{subsection.4.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}print\discretionary {-}{}{}Text}{48}{subsubsection.4.19.2.1}}
\newlabel{text_8h_a890bd15eb3d51cac26c63afdaf0018d6}{{4.19.2.1}{48}{print\-Text}{subsubsection.4.19.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.30}}
