This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 212):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 213):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 216):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 217):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 218):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 219):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 240):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 241):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 242):
   -- First argument too long (max 1024).
done (661 entries accepted, 9 rejected).
Sorting entries........done (6980 comparisons).
Generating output file refman.ind....done (1053 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
