\begin{theindex}

  \item {adapt\discretionary {-}{}{}Size\discretionary {-}{}{}Level}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}c}, 
		\hyperpage{8}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{12}

  \indexspace

  \item {B\discretionary {-}{}{}U\discretionary {-}{}{}F\discretionary {-}{}{}F\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{12}
  \item {background}
    \subitem {Level}, \hyperpage{3}

  \indexspace

  \item {capture\discretionary {-}{}{}Text}
    \subitem {text.\discretionary {-}{}{}c}, \hyperpage{54}
    \subitem {text.\discretionary {-}{}{}h}, \hyperpage{55}
  \item {choose\discretionary {-}{}{}Key}
    \subitem {menu\discretionary {-}{}{}\_\discretionary {-}{}{}option.\discretionary {-}{}{}c}, 
		\hyperpage{43}
    \subitem {menu\discretionary {-}{}{}\_\discretionary {-}{}{}option.\discretionary {-}{}{}h}, 
		\hyperpage{47}
  \item {close\discretionary {-}{}{}File}
    \subitem {file.\discretionary {-}{}{}c}, \hyperpage{6}
    \subitem {file.\discretionary {-}{}{}h}, \hyperpage{7}
  \item {close\discretionary {-}{}{}Level}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}c}, 
		\hyperpage{9}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{12}
  \item {close\discretionary {-}{}{}Level\discretionary {-}{}{}List}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}c}, 
		\hyperpage{9}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{13}
  \item {const.\discretionary {-}{}{}h}, \hyperpage{4}
    \subitem {F\discretionary {-}{}{}P\discretionary {-}{}{}S}, 
		\hyperpage{5}
    \subitem {min}, \hyperpage{5}
    \subitem {N\discretionary {-}{}{}B\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}X}, 
		\hyperpage{5}
    \subitem {N\discretionary {-}{}{}B\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Y}, 
		\hyperpage{5}
    \subitem {O\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}U\discretionary {-}{}{}M\discretionary {-}{}{}N}, 
		\hyperpage{5}
    \subitem {S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}E\discretionary {-}{}{}I\discretionary {-}{}{}G\discretionary {-}{}{}H\discretionary {-}{}{}T}, 
		\hyperpage{5}
    \subitem {S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}H}, 
		\hyperpage{5}
    \subitem {S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}I\discretionary {-}{}{}N}, 
		\hyperpage{5}
    \subitem {T\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}, 
		\hyperpage{5}
    \subitem {T\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}, 
		\hyperpage{6}
  \item {Cursor}, \hyperpage{1}
    \subitem {tile\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{1}
    \subitem {x}, \hyperpage{1}
    \subitem {y}, \hyperpage{1}

  \indexspace

  \item {delete\discretionary {-}{}{}Map}
    \subitem {map.\discretionary {-}{}{}c}, \hyperpage{24}
    \subitem {map.\discretionary {-}{}{}h}, \hyperpage{30}
  \item {display\discretionary {-}{}{}Help}
    \subitem {map.\discretionary {-}{}{}c}, \hyperpage{25}
    \subitem {map.\discretionary {-}{}{}h}, \hyperpage{31}

  \indexspace

  \item {extend\discretionary {-}{}{}Map}
    \subitem {map.\discretionary {-}{}{}c}, \hyperpage{26}
    \subitem {map.\discretionary {-}{}{}h}, \hyperpage{32}

  \indexspace

  \item {F\discretionary {-}{}{}P\discretionary {-}{}{}S}
    \subitem {const.\discretionary {-}{}{}h}, \hyperpage{5}
  \item {file.\discretionary {-}{}{}c}, \hyperpage{6}
    \subitem {close\discretionary {-}{}{}File}, \hyperpage{6}
    \subitem {open\discretionary {-}{}{}File}, \hyperpage{6}
  \item {file.\discretionary {-}{}{}h}, \hyperpage{7}
    \subitem {close\discretionary {-}{}{}File}, \hyperpage{7}
    \subitem {open\discretionary {-}{}{}File}, \hyperpage{7}
  \item {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}c}, 
		\hyperpage{8}
    \subitem {adapt\discretionary {-}{}{}Size\discretionary {-}{}{}Level}, 
		\hyperpage{8}
    \subitem {close\discretionary {-}{}{}Level}, \hyperpage{9}
    \subitem {close\discretionary {-}{}{}Level\discretionary {-}{}{}List}, 
		\hyperpage{9}
    \subitem {init\discretionary {-}{}{}Level}, \hyperpage{9}
    \subitem {open\discretionary {-}{}{}Level}, \hyperpage{9}
    \subitem {read\discretionary {-}{}{}Level\discretionary {-}{}{}File}, 
		\hyperpage{10}
    \subitem {search\discretionary {-}{}{}End\discretionary {-}{}{}Level}, 
		\hyperpage{10}
    \subitem {write\discretionary {-}{}{}Level}, \hyperpage{11}
  \item {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{11}
    \subitem {adapt\discretionary {-}{}{}Size\discretionary {-}{}{}Level}, 
		\hyperpage{12}
    \subitem {B\discretionary {-}{}{}U\discretionary {-}{}{}F\discretionary {-}{}{}F\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}, 
		\hyperpage{12}
    \subitem {close\discretionary {-}{}{}Level}, \hyperpage{12}
    \subitem {close\discretionary {-}{}{}Level\discretionary {-}{}{}List}, 
		\hyperpage{13}
    \subitem {init\discretionary {-}{}{}Level}, \hyperpage{13}
    \subitem {open\discretionary {-}{}{}Level}, \hyperpage{13}
    \subitem {read\discretionary {-}{}{}Level\discretionary {-}{}{}File}, 
		\hyperpage{13}
    \subitem {search\discretionary {-}{}{}End\discretionary {-}{}{}Level}, 
		\hyperpage{14}
    \subitem {write\discretionary {-}{}{}Level}, \hyperpage{14}
  \item {fill\discretionary {-}{}{}Column}
    \subitem {map.\discretionary {-}{}{}c}, \hyperpage{26}
    \subitem {map.\discretionary {-}{}{}h}, \hyperpage{32}
  \item {fill\discretionary {-}{}{}Line}
    \subitem {map.\discretionary {-}{}{}c}, \hyperpage{26}
    \subitem {map.\discretionary {-}{}{}h}, \hyperpage{32}
  \item {fill\discretionary {-}{}{}Rect}
    \subitem {map.\discretionary {-}{}{}c}, \hyperpage{26}
    \subitem {map.\discretionary {-}{}{}h}, \hyperpage{32}
  \item {free\discretionary {-}{}{}Map}
    \subitem {map.\discretionary {-}{}{}c}, \hyperpage{27}
    \subitem {map.\discretionary {-}{}{}h}, \hyperpage{33}

  \indexspace

  \item {game.\discretionary {-}{}{}c}, \hyperpage{15}
    \subitem {play}, \hyperpage{15}
    \subitem {print\discretionary {-}{}{}Confirmation}, \hyperpage{16}
  \item {game.\discretionary {-}{}{}h}, \hyperpage{17}
    \subitem {play}, \hyperpage{17}
    \subitem {print\discretionary {-}{}{}Confirmation}, \hyperpage{18}

  \indexspace

  \item {height}
    \subitem {Level}, \hyperpage{3}

  \indexspace

  \item {image.\discretionary {-}{}{}c}, \hyperpage{18}
    \subitem {image\discretionary {-}{}{}Load}, \hyperpage{19}
    \subitem {image\discretionary {-}{}{}Load\discretionary {-}{}{}Alpha}, 
		\hyperpage{19}
  \item {image.\discretionary {-}{}{}h}, \hyperpage{19}
    \subitem {image\discretionary {-}{}{}Load}, \hyperpage{20}
    \subitem {image\discretionary {-}{}{}Load\discretionary {-}{}{}Alpha}, 
		\hyperpage{20}
  \item {image\discretionary {-}{}{}Load}
    \subitem {image.\discretionary {-}{}{}c}, \hyperpage{19}
    \subitem {image.\discretionary {-}{}{}h}, \hyperpage{20}
  \item {image\discretionary {-}{}{}Load\discretionary {-}{}{}Alpha}
    \subitem {image.\discretionary {-}{}{}c}, \hyperpage{19}
    \subitem {image.\discretionary {-}{}{}h}, \hyperpage{20}
  \item {init\discretionary {-}{}{}Level}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}c}, 
		\hyperpage{9}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{13}
  \item {init\discretionary {-}{}{}Map}
    \subitem {map.\discretionary {-}{}{}c}, \hyperpage{27}
    \subitem {map.\discretionary {-}{}{}h}, \hyperpage{33}
  \item {Input}, \hyperpage{2}
    \subitem {key}, \hyperpage{2}
    \subitem {mouse}, \hyperpage{2}
    \subitem {mouse\discretionary {-}{}{}X}, \hyperpage{2}
    \subitem {mouse\discretionary {-}{}{}Y}, \hyperpage{2}
    \subitem {quit}, \hyperpage{2}
  \item {input.\discretionary {-}{}{}c}, \hyperpage{20}
    \subitem {keyboard\discretionary {-}{}{}Action\discretionary {-}{}{}Game}, 
		\hyperpage{21}
    \subitem {keyboard\discretionary {-}{}{}Action\discretionary {-}{}{}Menu}, 
		\hyperpage{21}
    \subitem {update\discretionary {-}{}{}Events}, \hyperpage{21}
    \subitem {update\discretionary {-}{}{}Wait\discretionary {-}{}{}Events}, 
		\hyperpage{22}

  \indexspace

  \item {key}
    \subitem {Input}, \hyperpage{2}
  \item {key\discretionary {-}{}{}Board\discretionary {-}{}{}Options}
    \subitem {menu\discretionary {-}{}{}\_\discretionary {-}{}{}option.\discretionary {-}{}{}c}, 
		\hyperpage{44}
    \subitem {menu\discretionary {-}{}{}\_\discretionary {-}{}{}option.\discretionary {-}{}{}h}, 
		\hyperpage{47}
  \item {keyboard\discretionary {-}{}{}Action\discretionary {-}{}{}Game}
    \subitem {input.\discretionary {-}{}{}c}, \hyperpage{21}
  \item {keyboard\discretionary {-}{}{}Action\discretionary {-}{}{}Menu}
    \subitem {input.\discretionary {-}{}{}c}, \hyperpage{21}

  \indexspace

  \item {Level}, \hyperpage{2}
    \subitem {background}, \hyperpage{3}
    \subitem {height}, \hyperpage{3}
    \subitem {map}, \hyperpage{3}
    \subitem {music}, \hyperpage{3}
    \subitem {tile\discretionary {-}{}{}Set}, \hyperpage{3}
    \subitem {timer\discretionary {-}{}{}\_\discretionary {-}{}{}level}, 
		\hyperpage{3}
    \subitem {width}, \hyperpage{3}
  \item {load\discretionary {-}{}{}Options}
    \subitem {option.\discretionary {-}{}{}c}, \hyperpage{49}
    \subitem {option.\discretionary {-}{}{}h}, \hyperpage{51}
  \item {lvl}
    \subitem {Map}, \hyperpage{4}

  \indexspace

  \item {main}
    \subitem {main.\discretionary {-}{}{}c}, \hyperpage{22}
  \item {main.\discretionary {-}{}{}c}, \hyperpage{22}
    \subitem {main}, \hyperpage{22}
  \item {Map}, \hyperpage{3}
    \subitem {lvl}, \hyperpage{4}
    \subitem {screen\discretionary {-}{}{}Height}, \hyperpage{4}
    \subitem {screen\discretionary {-}{}{}Width}, \hyperpage{4}
    \subitem {x\discretionary {-}{}{}Scroll}, \hyperpage{4}
  \item {map}
    \subitem {Level}, \hyperpage{3}
  \item {map.\discretionary {-}{}{}c}, \hyperpage{23}
    \subitem {delete\discretionary {-}{}{}Map}, \hyperpage{24}
    \subitem {display\discretionary {-}{}{}Help}, \hyperpage{25}
    \subitem {extend\discretionary {-}{}{}Map}, \hyperpage{26}
    \subitem {fill\discretionary {-}{}{}Column}, \hyperpage{26}
    \subitem {fill\discretionary {-}{}{}Line}, \hyperpage{26}
    \subitem {fill\discretionary {-}{}{}Rect}, \hyperpage{26}
    \subitem {free\discretionary {-}{}{}Map}, \hyperpage{27}
    \subitem {init\discretionary {-}{}{}Map}, \hyperpage{27}
    \subitem {reset\discretionary {-}{}{}Map}, \hyperpage{28}
    \subitem {save\discretionary {-}{}{}Map}, \hyperpage{28}
    \subitem {update\discretionary {-}{}{}Screen\discretionary {-}{}{}Map}, 
		\hyperpage{29}
  \item {map.\discretionary {-}{}{}h}, \hyperpage{29}
    \subitem {delete\discretionary {-}{}{}Map}, \hyperpage{30}
    \subitem {display\discretionary {-}{}{}Help}, \hyperpage{31}
    \subitem {extend\discretionary {-}{}{}Map}, \hyperpage{32}
    \subitem {fill\discretionary {-}{}{}Column}, \hyperpage{32}
    \subitem {fill\discretionary {-}{}{}Line}, \hyperpage{32}
    \subitem {fill\discretionary {-}{}{}Rect}, \hyperpage{32}
    \subitem {free\discretionary {-}{}{}Map}, \hyperpage{33}
    \subitem {init\discretionary {-}{}{}Map}, \hyperpage{33}
    \subitem {reset\discretionary {-}{}{}Map}, \hyperpage{34}
    \subitem {save\discretionary {-}{}{}Map}, \hyperpage{34}
    \subitem {update\discretionary {-}{}{}Screen\discretionary {-}{}{}Map}, 
		\hyperpage{35}
  \item {menu}
    \subitem {menu.\discretionary {-}{}{}c}, \hyperpage{36}
    \subitem {menu.\discretionary {-}{}{}h}, \hyperpage{38}
  \item {menu.\discretionary {-}{}{}c}, \hyperpage{35}
    \subitem {menu}, \hyperpage{36}
    \subitem {menu\discretionary {-}{}{}Tile\discretionary {-}{}{}Set}, 
		\hyperpage{36}
  \item {menu.\discretionary {-}{}{}h}, \hyperpage{37}
    \subitem {menu}, \hyperpage{38}
    \subitem {menu\discretionary {-}{}{}Tile\discretionary {-}{}{}Set}, 
		\hyperpage{38}
  \item {menu\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}c}, 
		\hyperpage{39}
    \subitem {menu\discretionary {-}{}{}Level}, \hyperpage{40}
  \item {menu\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{40}
    \subitem {menu\discretionary {-}{}{}Level}, \hyperpage{41}
  \item {menu\discretionary {-}{}{}\_\discretionary {-}{}{}option.\discretionary {-}{}{}c}, 
		\hyperpage{42}
    \subitem {choose\discretionary {-}{}{}Key}, \hyperpage{43}
    \subitem {key\discretionary {-}{}{}Board\discretionary {-}{}{}Options}, 
		\hyperpage{44}
    \subitem {menu\discretionary {-}{}{}Options}, \hyperpage{45}
  \item {menu\discretionary {-}{}{}\_\discretionary {-}{}{}option.\discretionary {-}{}{}h}, 
		\hyperpage{46}
    \subitem {choose\discretionary {-}{}{}Key}, \hyperpage{47}
    \subitem {key\discretionary {-}{}{}Board\discretionary {-}{}{}Options}, 
		\hyperpage{47}
    \subitem {menu\discretionary {-}{}{}Options}, \hyperpage{48}
  \item {menu\discretionary {-}{}{}Level}
    \subitem {menu\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}c}, 
		\hyperpage{40}
    \subitem {menu\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{41}
  \item {menu\discretionary {-}{}{}Options}
    \subitem {menu\discretionary {-}{}{}\_\discretionary {-}{}{}option.\discretionary {-}{}{}c}, 
		\hyperpage{45}
    \subitem {menu\discretionary {-}{}{}\_\discretionary {-}{}{}option.\discretionary {-}{}{}h}, 
		\hyperpage{48}
  \item {menu\discretionary {-}{}{}Tile\discretionary {-}{}{}Set}
    \subitem {menu.\discretionary {-}{}{}c}, \hyperpage{36}
    \subitem {menu.\discretionary {-}{}{}h}, \hyperpage{38}
  \item {min}
    \subitem {const.\discretionary {-}{}{}h}, \hyperpage{5}
  \item {mouse}
    \subitem {Input}, \hyperpage{2}
  \item {mouse\discretionary {-}{}{}X}
    \subitem {Input}, \hyperpage{2}
  \item {mouse\discretionary {-}{}{}Y}
    \subitem {Input}, \hyperpage{2}
  \item {music}
    \subitem {Level}, \hyperpage{3}

  \indexspace

  \item {N\discretionary {-}{}{}B\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}X}
    \subitem {const.\discretionary {-}{}{}h}, \hyperpage{5}
  \item {N\discretionary {-}{}{}B\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Y}
    \subitem {const.\discretionary {-}{}{}h}, \hyperpage{5}

  \indexspace

  \item {O\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}U\discretionary {-}{}{}M\discretionary {-}{}{}N}
    \subitem {const.\discretionary {-}{}{}h}, \hyperpage{5}
  \item {open\discretionary {-}{}{}File}
    \subitem {file.\discretionary {-}{}{}c}, \hyperpage{6}
    \subitem {file.\discretionary {-}{}{}h}, \hyperpage{7}
  \item {open\discretionary {-}{}{}Level}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}c}, 
		\hyperpage{9}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{13}
  \item {option.\discretionary {-}{}{}c}, \hyperpage{49}
    \subitem {load\discretionary {-}{}{}Options}, \hyperpage{49}
    \subitem {save\discretionary {-}{}{}Options}, \hyperpage{50}
  \item {option.\discretionary {-}{}{}h}, \hyperpage{50}
    \subitem {load\discretionary {-}{}{}Options}, \hyperpage{51}
    \subitem {save\discretionary {-}{}{}Options}, \hyperpage{51}

  \indexspace

  \item {play}
    \subitem {game.\discretionary {-}{}{}c}, \hyperpage{15}
    \subitem {game.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {print\discretionary {-}{}{}Confirmation}
    \subitem {game.\discretionary {-}{}{}c}, \hyperpage{16}
    \subitem {game.\discretionary {-}{}{}h}, \hyperpage{18}
  \item {print\discretionary {-}{}{}Text}
    \subitem {text.\discretionary {-}{}{}c}, \hyperpage{54}
    \subitem {text.\discretionary {-}{}{}h}, \hyperpage{56}

  \indexspace

  \item {quit}
    \subitem {Input}, \hyperpage{2}

  \indexspace

  \item {read\discretionary {-}{}{}Level\discretionary {-}{}{}File}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}c}, 
		\hyperpage{10}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{13}
  \item {reset\discretionary {-}{}{}Map}
    \subitem {map.\discretionary {-}{}{}c}, \hyperpage{28}
    \subitem {map.\discretionary {-}{}{}h}, \hyperpage{34}

  \indexspace

  \item {S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}E\discretionary {-}{}{}I\discretionary {-}{}{}G\discretionary {-}{}{}H\discretionary {-}{}{}T}
    \subitem {const.\discretionary {-}{}{}h}, \hyperpage{5}
  \item {S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}H}
    \subitem {const.\discretionary {-}{}{}h}, \hyperpage{5}
  \item {S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}I\discretionary {-}{}{}N}
    \subitem {const.\discretionary {-}{}{}h}, \hyperpage{5}
  \item {save\discretionary {-}{}{}Map}
    \subitem {map.\discretionary {-}{}{}c}, \hyperpage{28}
    \subitem {map.\discretionary {-}{}{}h}, \hyperpage{34}
  \item {save\discretionary {-}{}{}Options}
    \subitem {option.\discretionary {-}{}{}c}, \hyperpage{50}
    \subitem {option.\discretionary {-}{}{}h}, \hyperpage{51}
  \item {screen\discretionary {-}{}{}Height}
    \subitem {Map}, \hyperpage{4}
  \item {screen\discretionary {-}{}{}Width}
    \subitem {Map}, \hyperpage{4}
  \item {search\discretionary {-}{}{}End\discretionary {-}{}{}Level}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}c}, 
		\hyperpage{10}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {share.\discretionary {-}{}{}c}, \hyperpage{52}
    \subitem {wait\discretionary {-}{}{}F\discretionary {-}{}{}P\discretionary {-}{}{}S}, 
		\hyperpage{52}
  \item {share.\discretionary {-}{}{}h}, \hyperpage{53}
    \subitem {wait\discretionary {-}{}{}F\discretionary {-}{}{}P\discretionary {-}{}{}S}, 
		\hyperpage{53}

  \indexspace

  \item {T\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}
    \subitem {const.\discretionary {-}{}{}h}, \hyperpage{5}
  \item {T\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}
    \subitem {const.\discretionary {-}{}{}h}, \hyperpage{6}
  \item {text.\discretionary {-}{}{}c}, \hyperpage{53}
    \subitem {capture\discretionary {-}{}{}Text}, \hyperpage{54}
    \subitem {print\discretionary {-}{}{}Text}, \hyperpage{54}
  \item {text.\discretionary {-}{}{}h}, \hyperpage{55}
    \subitem {capture\discretionary {-}{}{}Text}, \hyperpage{55}
    \subitem {print\discretionary {-}{}{}Text}, \hyperpage{56}
  \item {tile\discretionary {-}{}{}I\discretionary {-}{}{}D}
    \subitem {Cursor}, \hyperpage{1}
  \item {tile\discretionary {-}{}{}Set}
    \subitem {Level}, \hyperpage{3}
  \item {timer\discretionary {-}{}{}\_\discretionary {-}{}{}level}
    \subitem {Level}, \hyperpage{3}

  \indexspace

  \item {update\discretionary {-}{}{}Events}
    \subitem {input.\discretionary {-}{}{}c}, \hyperpage{21}
  \item {update\discretionary {-}{}{}Screen\discretionary {-}{}{}Map}
    \subitem {map.\discretionary {-}{}{}c}, \hyperpage{29}
    \subitem {map.\discretionary {-}{}{}h}, \hyperpage{35}
  \item {update\discretionary {-}{}{}Wait\discretionary {-}{}{}Events}
    \subitem {input.\discretionary {-}{}{}c}, \hyperpage{22}

  \indexspace

  \item {wait\discretionary {-}{}{}F\discretionary {-}{}{}P\discretionary {-}{}{}S}
    \subitem {share.\discretionary {-}{}{}c}, \hyperpage{52}
    \subitem {share.\discretionary {-}{}{}h}, \hyperpage{53}
  \item {width}
    \subitem {Level}, \hyperpage{3}
  \item {write\discretionary {-}{}{}Level}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}c}, 
		\hyperpage{11}
    \subitem {file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h}, 
		\hyperpage{14}

  \indexspace

  \item {x}
    \subitem {Cursor}, \hyperpage{1}
  \item {x\discretionary {-}{}{}Scroll}
    \subitem {Map}, \hyperpage{4}

  \indexspace

  \item {y}
    \subitem {Cursor}, \hyperpage{1}

\end{theindex}
