\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Character Struct Reference}{5}{section.3.1}}
\newlabel{struct_character}{{3.1}{5}{Character Struct Reference}{section.3.1}{}}
\newlabel{struct_character_a4186e172249b67c908a4439f239c1de9}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_character_a73edf76e7b33bc324df0c1a576bf20ab}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_character_a08e7ab1c2395b84bea7ca13eb99bac60}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_character_ac73a92163fd55152d03d0aaca5093b72}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Field Documentation}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}is\discretionary {-}{}{}Jumping}{5}{subsubsection.3.1.1.1}}
\newlabel{struct_character_a6a61db42178df20e0afd7a5b65412735}{{3.1.1.1}{5}{is\-Jumping}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}is\discretionary {-}{}{}On\discretionary {-}{}{}Ground}{5}{subsubsection.3.1.1.2}}
\newlabel{struct_character_aa4061d19d285d0ef281f333dee8f9a00}{{3.1.1.2}{5}{is\-On\-Ground}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}life}{5}{subsubsection.3.1.1.3}}
\newlabel{struct_character_adf488ff0ce8098cd956c07890cbc5d50}{{3.1.1.3}{5}{life}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input Struct Reference}{5}{section.3.2}}
\newlabel{struct_input}{{3.2}{5}{Input Struct Reference}{section.3.2}{}}
\newlabel{struct_input_afc4eabd057bd0061b56de4005f5ecbb8}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct_input_a2896431d6a80cd39b3d24b40237612ee}{{3.2}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Level Struct Reference}{6}{section.3.3}}
\newlabel{struct_level}{{3.3}{6}{Level Struct Reference}{section.3.3}{}}
\newlabel{struct_level_a6d985f8729c187f1c35dabba2738f0bd}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_level_a2474a5474cbff19523a51eb1de01cda4}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_level_ad12fc34ce789bce6c8a05d8a17138534}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_level_a28c59da9677a9d7b98db49328a77dc3c}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_level_a9105c37f5522780c25319a1f3e2b567e}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_level_a336b36e6e5671382e6d8dc67dcec915b}{{3.3}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Map Struct Reference}{6}{section.3.4}}
\newlabel{struct_map}{{3.4}{6}{Map Struct Reference}{section.3.4}{}}
\newlabel{struct_map_abca19b7de8e60347a507d1aeff95c764}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{struct_map_aa83bbdf2603e42824cd0bab44bf315c2}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{struct_map_ae50cb92a78d9e0a4f4bd718fc02bd294}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{struct_map_a9ebc1dbd77788c4bfa27758a6725413f}{{3.4}{6}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sound Struct Reference}{7}{section.3.5}}
\newlabel{struct_sound}{{3.5}{7}{Sound Struct Reference}{section.3.5}{}}
\newlabel{struct_sound_ae043bb23ee313709e1c605dd6c06d317}{{3.5}{7}{Data Fields}{section*.6}{}}
\newlabel{struct_sound_a880526eed3f840c9b8c7b29f61e7eb88}{{3.5}{7}{Data Fields}{section*.6}{}}
\newlabel{struct_sound_a9adf3e693943484021a510ef6970ac3c}{{3.5}{7}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}const.\discretionary {-}{}{}h File Reference}{9}{section.4.1}}
\newlabel{const_8h}{{4.1}{9}{const.\-h File Reference}{section.4.1}{}}
\newlabel{const_8h_abad9ad5ae94fd56569e71c156349030b}{{4.1}{9}{Macros}{section*.8}{}}
\newlabel{const_8h_a5b621c07985e98b04fc2d2195b85ad69}{{4.1}{9}{Macros}{section*.8}{}}
\newlabel{const_8h_ad0de8de53b10369f89648fed34ce16c9}{{4.1}{9}{Macros}{section*.8}{}}
\newlabel{const_8h_a6068a247ff9ece1b0a9773c58144906c}{{4.1}{9}{Macros}{section*.8}{}}
\newlabel{const_8h_afd1a1e285af564b849b17498e82e1a41}{{4.1}{9}{Macros}{section*.8}{}}
\newlabel{const_8h_ac92ca5ab87034a348decad7ee8d4bd1b}{{4.1}{9}{Macros}{section*.8}{}}
\newlabel{const_8h_a26141a4793db30295b597c3af901ddc8}{{4.1}{9}{Macros}{section*.8}{}}
\newlabel{const_8h_a4295bab46a8fdcf8ff2106b2c32f15ad}{{4.1}{10}{Macros}{section*.8}{}}
\newlabel{const_8h_afe523953f60b9d8b73d97c8c673ef884}{{4.1}{10}{Macros}{section*.8}{}}
\newlabel{const_8h_a848d259eb2345aaa73fdfaeffb59afbd}{{4.1}{10}{Macros}{section*.8}{}}
\newlabel{const_8h_a95addb9496c5772d6e7bc43eabb16d8b}{{4.1}{10}{Macros}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}file.\discretionary {-}{}{}c File Reference}{10}{section.4.2}}
\newlabel{file_8c}{{4.2}{10}{file.\-c File Reference}{section.4.2}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}close\discretionary {-}{}{}File}{11}{subsubsection.4.2.2.1}}
\newlabel{file_8c_a0fca34d72624f611d2cbeac47279bb1f}{{4.2.2.1}{11}{close\-File}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}open\discretionary {-}{}{}File}{11}{subsubsection.4.2.2.2}}
\newlabel{file_8c_a8f17d8993e6de59936122f7c8ef4e37b}{{4.2.2.2}{11}{open\-File}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}read\discretionary {-}{}{}File\discretionary {-}{}{}Size}{11}{subsubsection.4.2.2.3}}
\newlabel{file_8c_ad2924419af4232858df0519818c6fa64}{{4.2.2.3}{11}{read\-File\-Size}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}file.\discretionary {-}{}{}h File Reference}{11}{section.4.3}}
\newlabel{file_8h}{{4.3}{11}{file.\-h File Reference}{section.4.3}{}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}close\discretionary {-}{}{}File}{13}{subsubsection.4.3.2.1}}
\newlabel{file_8h_a0fca34d72624f611d2cbeac47279bb1f}{{4.3.2.1}{13}{close\-File}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}open\discretionary {-}{}{}File}{13}{subsubsection.4.3.2.2}}
\newlabel{file_8h_ae6218cf222b5ca17dce1ad7eb75346a9}{{4.3.2.2}{13}{open\-File}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}read\discretionary {-}{}{}File\discretionary {-}{}{}Size}{13}{subsubsection.4.3.2.3}}
\newlabel{file_8h_ad2924419af4232858df0519818c6fa64}{{4.3.2.3}{13}{read\-File\-Size}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}file\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h File Reference}{14}{section.4.4}}
\newlabel{file__level_8h}{{4.4}{14}{file\-\_\-level.\-h File Reference}{section.4.4}{}}
\newlabel{file__level_8h_adabecd955aadf3da34af1f25e648123e}{{4.4}{15}{Macros}{section*.12}{}}
\newlabel{file__level_8h_a2e49d63b0269b66342f6a99dd233ac22}{{4.4}{15}{Macros}{section*.12}{}}
\newlabel{file__level_8h_afa7b7638d0ac972327d9fadc93db9802}{{4.4}{15}{Macros}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{15}{subsection.4.4.1}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{16}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}close\discretionary {-}{}{}Level}{16}{subsubsection.4.4.2.1}}
\newlabel{file__level_8h_a38020f30305d2344cdf39d06c7e8768e}{{4.4.2.1}{16}{close\-Level}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}close\discretionary {-}{}{}Level\discretionary {-}{}{}List}{16}{subsubsection.4.4.2.2}}
\newlabel{file__level_8h_a3fafc12e3c322fc5a8166f7fb323bfe6}{{4.4.2.2}{16}{close\-Level\-List}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}init\discretionary {-}{}{}Level}{16}{subsubsection.4.4.2.3}}
\newlabel{file__level_8h_a1749fb3f97d8b947c393f8eac9d29707}{{4.4.2.3}{16}{init\-Level}{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}open\discretionary {-}{}{}Level}{16}{subsubsection.4.4.2.4}}
\newlabel{file__level_8h_a149f2e0878473ca6968717a39c119639}{{4.4.2.4}{16}{open\-Level}{subsubsection.4.4.2.4}{}}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}read\discretionary {-}{}{}Level\discretionary {-}{}{}File}{17}{subsubsection.4.4.2.5}}
\newlabel{file__level_8h_af646d7df8d540e24e2acc84fc3ea3ad3}{{4.4.2.5}{17}{read\-Level\-File}{subsubsection.4.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}write\discretionary {-}{}{}Level}{17}{subsubsection.4.4.2.6}}
\newlabel{file__level_8h_aa22f94cc3689a4c98d553ff300c32bc9}{{4.4.2.6}{17}{write\-Level}{subsubsection.4.4.2.6}{}}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}game.\discretionary {-}{}{}c File Reference}{18}{section.4.5}}
\newlabel{game_8c}{{4.5}{18}{game.\-c File Reference}{section.4.5}{}}
\newlabel{game_8c_a7f2f239253453097bfecb9a7e0f28934}{{4.5}{18}{Functions}{section*.14}{}}
\newlabel{game_8c_ad16d857230b785e820b9b497b50b7fff}{{4.5}{18}{Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{18}{subsection.4.5.1}}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{19}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}play}{19}{subsubsection.4.5.2.1}}
\newlabel{game_8c_ae342e4b762af0d52f4ee914643441426}{{4.5.2.1}{19}{play}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}print\discretionary {-}{}{}Game\discretionary {-}{}{}Over}{20}{subsubsection.4.5.2.2}}
\newlabel{game_8c_aea20c6ea437379685d22df23af8e15dc}{{4.5.2.2}{20}{print\-Game\-Over}{subsubsection.4.5.2.2}{}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}print\discretionary {-}{}{}Pause}{21}{subsubsection.4.5.2.3}}
\newlabel{game_8c_a1e2c9afdbc98faa067cc4b9d304f4362}{{4.5.2.3}{21}{print\-Pause}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}update\discretionary {-}{}{}Speed}{22}{subsubsection.4.5.2.4}}
\newlabel{game_8c_a1bd040efd0195821d1e069d4006ffabf}{{4.5.2.4}{22}{update\-Speed}{subsubsection.4.5.2.4}{}}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}game.\discretionary {-}{}{}h File Reference}{23}{section.4.6}}
\newlabel{game_8h}{{4.6}{23}{game.\-h File Reference}{section.4.6}{}}
\gdef \PWST@xvii{1}
\newlabel{game_8h_a7f2f239253453097bfecb9a7e0f28934}{{4.6}{24}{Functions}{section*.15}{}}
\newlabel{game_8h_ad16d857230b785e820b9b497b50b7fff}{{4.6}{24}{Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{24}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{24}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}play}{24}{subsubsection.4.6.2.1}}
\newlabel{game_8h_ae342e4b762af0d52f4ee914643441426}{{4.6.2.1}{24}{play}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}print\discretionary {-}{}{}Game\discretionary {-}{}{}Over}{25}{subsubsection.4.6.2.2}}
\newlabel{game_8h_aea20c6ea437379685d22df23af8e15dc}{{4.6.2.2}{25}{print\-Game\-Over}{subsubsection.4.6.2.2}{}}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}print\discretionary {-}{}{}Pause}{26}{subsubsection.4.6.2.3}}
\newlabel{game_8h_a1e2c9afdbc98faa067cc4b9d304f4362}{{4.6.2.3}{26}{print\-Pause}{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}update\discretionary {-}{}{}Speed}{27}{subsubsection.4.6.2.4}}
\newlabel{game_8h_a1bd040efd0195821d1e069d4006ffabf}{{4.6.2.4}{27}{update\-Speed}{subsubsection.4.6.2.4}{}}
\gdef \PWST@xx{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}image.\discretionary {-}{}{}c File Reference}{28}{section.4.7}}
\newlabel{image_8c}{{4.7}{28}{image.\-c File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{28}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{28}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}image\discretionary {-}{}{}Load}{28}{subsubsection.4.7.2.1}}
\newlabel{image_8c_a9862daea48ad8bfd1d3a0c401a9f5210}{{4.7.2.1}{28}{image\-Load}{subsubsection.4.7.2.1}{}}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}image\discretionary {-}{}{}Load\discretionary {-}{}{}Alpha}{29}{subsubsection.4.7.2.2}}
\newlabel{image_8c_a569b068180b77bf2d44cf580322c68ad}{{4.7.2.2}{29}{image\-Load\-Alpha}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}image.\discretionary {-}{}{}h File Reference}{29}{section.4.8}}
\newlabel{image_8h}{{4.8}{29}{image.\-h File Reference}{section.4.8}{}}
\gdef \PWST@xxiii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{30}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{30}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}image\discretionary {-}{}{}Load}{30}{subsubsection.4.8.2.1}}
\newlabel{image_8h_aa53e98f2ff3d527d25b36023ea7f9d56}{{4.8.2.1}{30}{image\-Load}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}image\discretionary {-}{}{}Load\discretionary {-}{}{}Alpha}{31}{subsubsection.4.8.2.2}}
\newlabel{image_8h_a469cf40e18cf579993e349b4393a2876}{{4.8.2.2}{31}{image\-Load\-Alpha}{subsubsection.4.8.2.2}{}}
\gdef \PWST@xxiv{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}input.\discretionary {-}{}{}c File Reference}{32}{section.4.9}}
\newlabel{input_8c}{{4.9}{32}{input.\-c File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{32}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{32}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}keyboard\discretionary {-}{}{}Action\discretionary {-}{}{}Game}{32}{subsubsection.4.9.2.1}}
\newlabel{input_8c_a02a609bb8821ffe9d5719858775e6f0c}{{4.9.2.1}{32}{keyboard\-Action\-Game}{subsubsection.4.9.2.1}{}}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}keyboard\discretionary {-}{}{}Action\discretionary {-}{}{}Menu}{33}{subsubsection.4.9.2.2}}
\newlabel{input_8c_af272764fd4eba51f28af6b9b56273b37}{{4.9.2.2}{33}{keyboard\-Action\-Menu}{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}update\discretionary {-}{}{}Events}{33}{subsubsection.4.9.2.3}}
\newlabel{input_8c_a96302a81fac34b8c2bfa2add1a03d802}{{4.9.2.3}{33}{update\-Events}{subsubsection.4.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}update\discretionary {-}{}{}Wait\discretionary {-}{}{}Events}{33}{subsubsection.4.9.2.4}}
\newlabel{input_8c_ad3310b398fa046500863c183fd4468e6}{{4.9.2.4}{33}{update\-Wait\-Events}{subsubsection.4.9.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}main.\discretionary {-}{}{}c File Reference}{33}{section.4.10}}
\newlabel{main_8c}{{4.10}{33}{main.\-c File Reference}{section.4.10}{}}
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.10}{34}{Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{34}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}map.\discretionary {-}{}{}c File Reference}{34}{section.4.11}}
\newlabel{map_8c}{{4.11}{34}{map.\-c File Reference}{section.4.11}{}}
\newlabel{map_8c_ac8d4dd6fc80c79d9cb5899684740d074}{{4.11}{34}{Functions}{section*.20}{}}
\gdef \PWST@xxix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{35}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Function Documentation}{35}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}init\discretionary {-}{}{}Map}{35}{subsubsection.4.11.2.1}}
\newlabel{map_8c_aa69680b270233f1a2b9f2e3eccf96863}{{4.11.2.1}{35}{init\-Map}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}scrolling}{35}{subsubsection.4.11.2.2}}
\newlabel{map_8c_a6f031e5ad35ada9038d3a72a56053760}{{4.11.2.2}{35}{scrolling}{subsubsection.4.11.2.2}{}}
\gdef \PWST@xxx{2}
\gdef \PWST@xxxi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}update\discretionary {-}{}{}Screen\discretionary {-}{}{}Map}{36}{subsubsection.4.11.2.3}}
\newlabel{map_8c_afc8482e2afe6f96b7d6cb6ce3fc7081c}{{4.11.2.3}{36}{update\-Screen\-Map}{subsubsection.4.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}map.\discretionary {-}{}{}h File Reference}{36}{section.4.12}}
\newlabel{map_8h}{{4.12}{36}{map.\-h File Reference}{section.4.12}{}}
\gdef \PWST@xxxii{1}
\newlabel{map_8h_ac8d4dd6fc80c79d9cb5899684740d074}{{4.12}{37}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{37}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Function Documentation}{37}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}init\discretionary {-}{}{}Map}{37}{subsubsection.4.12.2.1}}
\newlabel{map_8h_a92c61ecb670c1960ed8bff4819485094}{{4.12.2.1}{37}{init\-Map}{subsubsection.4.12.2.1}{}}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}scrolling}{38}{subsubsection.4.12.2.2}}
\newlabel{map_8h_a6f031e5ad35ada9038d3a72a56053760}{{4.12.2.2}{38}{scrolling}{subsubsection.4.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}update\discretionary {-}{}{}Screen\discretionary {-}{}{}Map}{38}{subsubsection.4.12.2.3}}
\newlabel{map_8h_afc8482e2afe6f96b7d6cb6ce3fc7081c}{{4.12.2.3}{38}{update\-Screen\-Map}{subsubsection.4.12.2.3}{}}
\gdef \PWST@xxxv{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}menu.\discretionary {-}{}{}c File Reference}{39}{section.4.13}}
\newlabel{menu_8c}{{4.13}{39}{menu.\-c File Reference}{section.4.13}{}}
\newlabel{menu_8c_a4604196e3bcbd88eb0a7888effc9dc6f}{{4.13}{39}{Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{39}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Function Documentation}{39}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}blink\discretionary {-}{}{}Text}{39}{subsubsection.4.13.2.1}}
\newlabel{menu_8c_a379c27eb17605f99e8d92b6045104ed4}{{4.13.2.1}{39}{blink\-Text}{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}menu.\discretionary {-}{}{}h File Reference}{39}{section.4.14}}
\newlabel{menu_8h}{{4.14}{39}{menu.\-h File Reference}{section.4.14}{}}
\newlabel{menu_8h_a4604196e3bcbd88eb0a7888effc9dc6f}{{4.14}{40}{Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{40}{subsection.4.14.1}}
\gdef \PWST@xxxvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Function Documentation}{41}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}blink\discretionary {-}{}{}Text}{41}{subsubsection.4.14.2.1}}
\newlabel{menu_8h_a379c27eb17605f99e8d92b6045104ed4}{{4.14.2.1}{41}{blink\-Text}{subsubsection.4.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}menu\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}c File Reference}{41}{section.4.15}}
\newlabel{menu__level_8c}{{4.15}{41}{menu\-\_\-level.\-c File Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{41}{subsection.4.15.1}}
\gdef \PWST@xxxvii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Function Documentation}{42}{subsection.4.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}menu\discretionary {-}{}{}Level}{42}{subsubsection.4.15.2.1}}
\newlabel{menu__level_8c_a2df6ef1e00c1fe9c46d267b8f0f56adf}{{4.15.2.1}{42}{menu\-Level}{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}menu\discretionary {-}{}{}\_\discretionary {-}{}{}level.\discretionary {-}{}{}h File Reference}{42}{section.4.16}}
\newlabel{menu__level_8h}{{4.16}{42}{menu\-\_\-level.\-h File Reference}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{43}{subsection.4.16.1}}
\gdef \PWST@xxxviii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Function Documentation}{44}{subsection.4.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}menu\discretionary {-}{}{}Level}{44}{subsubsection.4.16.2.1}}
\newlabel{menu__level_8h_a2df6ef1e00c1fe9c46d267b8f0f56adf}{{4.16.2.1}{44}{menu\-Level}{subsubsection.4.16.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}player.\discretionary {-}{}{}c File Reference}{44}{section.4.17}}
\newlabel{player_8c}{{4.17}{44}{player.\-c File Reference}{section.4.17}{}}
\newlabel{player_8c_af1ffd9c64aecf5738c80049d4156ca90}{{4.17}{45}{Functions}{section*.26}{}}
\newlabel{player_8c_a2230f7e5ceb772e3c5ca205fa1f9105d}{{4.17}{45}{Functions}{section*.26}{}}
\newlabel{player_8c_acc4b88f793f3273b22dc205902d38815}{{4.17}{45}{Functions}{section*.26}{}}
\newlabel{player_8c_adc09c260c7770798940f614b20cd472a}{{4.17}{45}{Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{45}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Function Documentation}{45}{subsection.4.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}blit\discretionary {-}{}{}Character}{45}{subsubsection.4.17.2.1}}
\newlabel{player_8c_a3c4b84a9d7123af243336f3540d2ae83}{{4.17.2.1}{45}{blit\-Character}{subsubsection.4.17.2.1}{}}
\gdef \PWST@xxxix{2}
\gdef \PWST@xl{1}
\gdef \PWST@xli{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.2}collision\discretionary {-}{}{}Sprite}{46}{subsubsection.4.17.2.2}}
\newlabel{player_8c_a74592844d979355c6b83af0bda7ce14f}{{4.17.2.2}{46}{collision\-Sprite}{subsubsection.4.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.3}creater\discretionary {-}{}{}Character}{46}{subsubsection.4.17.2.3}}
\newlabel{player_8c_a3638b65ca0405b3a93824dbd7c6bad98}{{4.17.2.3}{46}{creater\-Character}{subsubsection.4.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.4}move\discretionary {-}{}{}Character}{46}{subsubsection.4.17.2.4}}
\newlabel{player_8c_a41576a8f270bc8128d967b5eb9e2ad13}{{4.17.2.4}{46}{move\-Character}{subsubsection.4.17.2.4}{}}
\gdef \PWST@xlii{2}
\gdef \PWST@xliii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.5}movement\discretionary {-}{}{}Vector}{47}{subsubsection.4.17.2.5}}
\newlabel{player_8c_a3ae2e15eb2f82dd33309de7d4b76ef86}{{4.17.2.5}{47}{movement\-Vector}{subsubsection.4.17.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}player.\discretionary {-}{}{}h File Reference}{47}{section.4.18}}
\newlabel{player_8h}{{4.18}{47}{player.\-h File Reference}{section.4.18}{}}
\gdef \PWST@xliv{1}
\gdef \PWST@xlv{1}
\newlabel{player_8h_a2230f7e5ceb772e3c5ca205fa1f9105d}{{4.18}{49}{Functions}{section*.29}{}}
\newlabel{player_8h_af1ffd9c64aecf5738c80049d4156ca90}{{4.18}{49}{Functions}{section*.29}{}}
\newlabel{player_8h_acc4b88f793f3273b22dc205902d38815}{{4.18}{49}{Functions}{section*.29}{}}
\newlabel{player_8h_adc09c260c7770798940f614b20cd472a}{{4.18}{49}{Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{49}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Macro Definition Documentation}{49}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}A\discretionary {-}{}{}B\discretionary {-}{}{}S}{49}{subsubsection.4.18.2.1}}
\newlabel{player_8h_adefab4344518e9d35a80d87c20c0fa48}{{4.18.2.1}{49}{A\-B\-S}{subsubsection.4.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}S\discretionary {-}{}{}G\discretionary {-}{}{}N}{49}{subsubsection.4.18.2.2}}
\newlabel{player_8h_a3af35b2f3ecf099e959f98d3aaa558a5}{{4.18.2.2}{49}{S\-G\-N}{subsubsection.4.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Function Documentation}{49}{subsection.4.18.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.1}blit\discretionary {-}{}{}Character}{49}{subsubsection.4.18.3.1}}
\newlabel{player_8h_a3c4b84a9d7123af243336f3540d2ae83}{{4.18.3.1}{49}{blit\-Character}{subsubsection.4.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.2}collision\discretionary {-}{}{}Sprite}{49}{subsubsection.4.18.3.2}}
\newlabel{player_8h_a74592844d979355c6b83af0bda7ce14f}{{4.18.3.2}{49}{collision\-Sprite}{subsubsection.4.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.3}creater\discretionary {-}{}{}Character}{50}{subsubsection.4.18.3.3}}
\newlabel{player_8h_a8157b7870fc8049298ca3ca227ca7a02}{{4.18.3.3}{50}{creater\-Character}{subsubsection.4.18.3.3}{}}
\gdef \PWST@xlvi{1}
\gdef \PWST@xlvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.4}move\discretionary {-}{}{}Character}{51}{subsubsection.4.18.3.4}}
\newlabel{player_8h_ad717798dc37cc831c64a304e0c901637}{{4.18.3.4}{51}{move\-Character}{subsubsection.4.18.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.5}movement\discretionary {-}{}{}Vector}{51}{subsubsection.4.18.3.5}}
\newlabel{player_8h_a3ae2e15eb2f82dd33309de7d4b76ef86}{{4.18.3.5}{51}{movement\-Vector}{subsubsection.4.18.3.5}{}}
\gdef \PWST@xlviii{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}share.\discretionary {-}{}{}h File Reference}{52}{section.4.19}}
\newlabel{share_8h}{{4.19}{52}{share.\-h File Reference}{section.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{53}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Function Documentation}{53}{subsection.4.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}wait\discretionary {-}{}{}F\discretionary {-}{}{}P\discretionary {-}{}{}S}{54}{subsubsection.4.19.2.1}}
\newlabel{share_8h_a6e428694268169eee69c8f07827e72de}{{4.19.2.1}{54}{wait\-F\-P\-S}{subsubsection.4.19.2.1}{}}
\gdef \PWST@xlix{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}sound.\discretionary {-}{}{}c File Reference}{55}{section.4.20}}
\newlabel{sound_8c}{{4.20}{55}{sound.\-c File Reference}{section.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{55}{subsection.4.20.1}}
\gdef \PWST@l{1}
\gdef \PWST@li{1}
\gdef \PWST@lii{1}
\gdef \PWST@liii{1}
\gdef \PWST@liv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Function Documentation}{56}{subsection.4.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}create\discretionary {-}{}{}Sound}{56}{subsubsection.4.20.2.1}}
\newlabel{sound_8c_a3b1e12665aed7169d8efdb2cc611184e}{{4.20.2.1}{56}{create\-Sound}{subsubsection.4.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.2}free\discretionary {-}{}{}Sound}{56}{subsubsection.4.20.2.2}}
\newlabel{sound_8c_acc13f1ac1e0bac5afe39405869772a08}{{4.20.2.2}{56}{free\-Sound}{subsubsection.4.20.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.3}play\discretionary {-}{}{}Music}{56}{subsubsection.4.20.2.3}}
\newlabel{sound_8c_a3af6fda5716d5f42846d0ccc01d5e2ca}{{4.20.2.3}{56}{play\-Music}{subsubsection.4.20.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.4}play\discretionary {-}{}{}Music\discretionary {-}{}{}Once}{56}{subsubsection.4.20.2.4}}
\newlabel{sound_8c_a5378cbd0e1d0bfeaa823df1a8ea215f3}{{4.20.2.4}{56}{play\-Music\-Once}{subsubsection.4.20.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.5}sound\discretionary {-}{}{}Volume}{56}{subsubsection.4.20.2.5}}
\newlabel{sound_8c_a63831c086cacea9358f5c86bebbfb288}{{4.20.2.5}{56}{sound\-Volume}{subsubsection.4.20.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.6}stop\discretionary {-}{}{}Sound}{56}{subsubsection.4.20.2.6}}
\newlabel{sound_8c_ac3737f55b80ac35471d115d0304e8bc3}{{4.20.2.6}{56}{stop\-Sound}{subsubsection.4.20.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}sound.\discretionary {-}{}{}h File Reference}{57}{section.4.21}}
\newlabel{sound_8h}{{4.21}{57}{sound.\-h File Reference}{section.4.21}{}}
\gdef \PWST@lv{1}
\gdef \PWST@lvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Detailed Description}{58}{subsection.4.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Function Documentation}{58}{subsection.4.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.1}create\discretionary {-}{}{}Sound}{58}{subsubsection.4.21.2.1}}
\newlabel{sound_8h_a32a66a56d175c0916741cdf8059091ba}{{4.21.2.1}{58}{create\-Sound}{subsubsection.4.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.2}free\discretionary {-}{}{}Sound}{58}{subsubsection.4.21.2.2}}
\newlabel{sound_8h_acc13f1ac1e0bac5afe39405869772a08}{{4.21.2.2}{58}{free\-Sound}{subsubsection.4.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.3}play\discretionary {-}{}{}Music}{58}{subsubsection.4.21.2.3}}
\newlabel{sound_8h_a3af6fda5716d5f42846d0ccc01d5e2ca}{{4.21.2.3}{58}{play\-Music}{subsubsection.4.21.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.4}play\discretionary {-}{}{}Music\discretionary {-}{}{}Once}{58}{subsubsection.4.21.2.4}}
\newlabel{sound_8h_a5378cbd0e1d0bfeaa823df1a8ea215f3}{{4.21.2.4}{58}{play\-Music\-Once}{subsubsection.4.21.2.4}{}}
\gdef \PWST@lvii{1}
\gdef \PWST@lviii{1}
\gdef \PWST@lix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.5}sound\discretionary {-}{}{}Volume}{59}{subsubsection.4.21.2.5}}
\newlabel{sound_8h_a63831c086cacea9358f5c86bebbfb288}{{4.21.2.5}{59}{sound\-Volume}{subsubsection.4.21.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.6}stop\discretionary {-}{}{}Sound}{59}{subsubsection.4.21.2.6}}
\newlabel{sound_8h_ac3737f55b80ac35471d115d0304e8bc3}{{4.21.2.6}{59}{stop\-Sound}{subsubsection.4.21.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}text.\discretionary {-}{}{}c File Reference}{59}{section.4.22}}
\newlabel{text_8c}{{4.22}{59}{text.\-c File Reference}{section.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Detailed Description}{59}{subsection.4.22.1}}
\gdef \PWST@lx{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Function Documentation}{60}{subsection.4.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.1}print\discretionary {-}{}{}Text}{60}{subsubsection.4.22.2.1}}
\newlabel{text_8c_a1bd80be1aff6fe5303bdd5aa80161da3}{{4.22.2.1}{60}{print\-Text}{subsubsection.4.22.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}text.\discretionary {-}{}{}h File Reference}{60}{section.4.23}}
\newlabel{text_8h}{{4.23}{60}{text.\-h File Reference}{section.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Detailed Description}{61}{subsection.4.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Function Documentation}{61}{subsection.4.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.1}print\discretionary {-}{}{}Text}{61}{subsubsection.4.23.2.1}}
\newlabel{text_8h_a1bd80be1aff6fe5303bdd5aa80161da3}{{4.23.2.1}{61}{print\-Text}{subsubsection.4.23.2.1}{}}
\gdef \PWST@lxi{2}
\@writefile{toc}{\contentsline {chapter}{Index}{63}{section*.36}}
